Name:franks, Abrv:frnk, Team Score: 41
Lineup:
Name Pos Age Hand BT OBT Traits
Wendell Chrissie,SS,23,R,26,32
Joel Daphene,2B,27,L,25,32,P--
Luke Vivianna,1B,28,L,24,31,D+
Hiralal Cicily,3B,31,S,22,28
Tybalt Othelia,LF,37,L,22,28
Federico Tara,CF,29,R,22,28,D-P++
Chancey Cybelle,C,24,R,24,26
Leonhard Shoshana,RF,28,R,21,26,S-
Bench:
Name Pos Age Hand BT OBT Traits
Waldon Barbette,OF,23,R,26,30
Hagan Heidi,INF,27,L,25,30,P+
Buster Kissiah,C,24,S,19,25
Wright Carree,UT,28,R,20,22,C-
Rotation:
Name Pos Age Hand PD Trait BT OBT
Piet Farrah,P,20,R,d8, 15,23
Shumeet Jacquelin,P,26,R,d6, 23,29
Tonnie Gertrud,P,23,R,d6, 23,31
Virgil Maggie,P,36,R,-d0, 21,23
Bret Mariana,P,23,L,-d0, 20,22
