Name:Ducks ,Abrv.DKS, Team Score: 60
Lineup:
Name Pos Age Hand BT OBT Traits
Osborne Hedda,LF,19,L,35,40
Mikhail Noell,2B,32,L,31,36,S-
Johannes Prue,C,27,L,28,35,C-
Allin Katrinka,RF,25,L,28,34,D+
Leonard Carolyne,3B,24,R,29,33
Stanfield Ollie,1B,33,S,27,32
Mayer Aeriela,SS,30,L,25,30
Tate Angelica,CF,22,R,25,29
Bench:
Name Pos Age Hand BT OBT Traits
Winifield Kara,C,29,R,32,36
Alfonse Petronilla,OF,23,R,26,33
Rafael Jacquie,INF,23,L,25,32
Nikita Kary,UT,33,R,24,30
Rotation:
Name Pos Age Hand PD Trait BT OBT
Georges Michaeline,P,23,R,d12, 17,20
Hobart Trixy,P,22,L,d8, 19,24
Siward Colene,P,38,L,d6, 16,22
Gershon Fanny,P,26,L,d6, 22,29
Conrad Jaimie,P,22,R,d6, 20,24
