Name:Alba Dukes ,Abrv.ALQ, Team Score: 75
Lineup:
Name Pos Age Hand BT OBT Traits
Brewster Cynthia,C,26,R,31,37
Cherie Colly,1B,25,R,29,36,D-
Syd Elayne,SS,23,L,34,37,C+
Davey Holli,2B,35,L,26,31
Lonnie Laurena,CF,26,S,25,31
Clare Lamb,3B,23,L,26,31,P+
Susann Merline,RF,29,R,24,28
Salim Tamara,LF,31,S,22,28
Bench:
Name Pos Age Hand BT OBT Traits
Eliot Melisse,OF,23,R,28,36,D+
Jerold Idalina,C,38,R,30,32
Ethan Christal,OF,22,L,21,29
Javier Caroleen,INF,23,R,21,29,C+
Katharine Jordana,INF,20,S,14,21
Rotation:
Name Pos Age Hand PD Trait BT OBT
Dory Electra,SP,32,L,d12,St+, 16,24
Meaghan Alaine,SP,22,R,d12, 21,28
Willard Marylinda,SP,29,L,d8,CN-, 21,23
Hamlet Briney,SP,23,R,d4, 21,28
Samuele Gale,SP,21,R,-d4, 16,18
Bullpen:
Name Pos Age Hand PD Trait BT OBT
Rhodia Marlie,RP,26,R,d8, 20,26
Goober Teddy,RP,22,R,d8, 16,23
Lia Eleanor,RP,26,L,d4, 22,30
Dory Gwendolen,RP,26,R,d4, 19,24
Benn Chrystal,RP,24,R,d4, 19,23
Skell Rodi,RP,21,R,d4, 21,23
Isaac Fawn,RP,22,R,-d4, 19,27
