Name:angels ,Abrv.an, Team Score: 52
Lineup:
Name Pos Age Hand BT OBT Traits
Skylar Katee,C,20,R,33,41
Bary Golda,SS,24,L,33,40
Paddie Nelia,2B,24,L,31,37
Kaspar Jewel,CF,23,L,25,32,D-P+
Gordon Rozella,1B,33,R,24,29
Giuseppe Brigitta,LF,24,L,22,27,D-
Virgil Norine,RF,31,R,20,24,D+
Cyrille Cleopatra,3B,29,R,19,23
Bench:
Name Pos Age Hand BT OBT Traits
Stuart Vikky,UT,21,L,24,28
Trev Malissa,INF,36,L,24,27
Hartley Rivalee,OF,31,R,24,27
Gilberto Tallie,C,24,R,24,27
Rotation:
Name Pos Age Hand PD Trait BT OBT
Davon Mallory,P,19,L,d12,CN+, 20,25
Bernd Lilly,P,22,R,d12, 19,25
Toddy Atlante,P,31,R,d8, 17,25
Lou Bren,P,27,L,d4, 22,23
Carter Linn,P,34,L,-d4, 21,25
