Name:Hollywood Stars, Abrv:HWYD, Team Score: 48
Lineup:
Name Pos Age Hand BT OBT Traits
Trent Terrianne,1B,30,S,31,36
Jerrold Aindrea,2B,33,R,30,36,D-
Merrel Babara,C,30,S,29,34
Ewart Randy,RF,36,R,26,32
Herby Calypso,SS,29,L,24,31
Bertrand Kimmy,3B,28,R,23,28,D-
Pip Julianne,CF,19,L,22,28
Pierre Clem,LF,23,R,19,23
Bench:
Name Pos Age Hand BT OBT Traits
Parsifal Zora,INF,19,L,28,33
Theo Peggy,OF,33,L,27,33
Thurstan Conny,C,21,S,23,30,D+
Caspar Merl,UT,20,R,18,20,S-
Rotation:
Name Pos Age Hand PD Trait BT OBT
Carlos Binnie,P,24,R,d8, 15,20
Hailey Liza,P,36,R,d6,K+, 20,25
Haskell Jeraldine,P,34,L,d6, 17,25
Abbey Rivkah,P,29,L,d6, 20,22
Sunny Donna,P,22,L,-d0,CN-, 23,30
