Name:Los Angeles Angels, Abrv:LA, Team Score: 73
Lineup:
Name Pos Age Hand BT OBT Traits
Stew Lynett,SS,35,L,34,39
Kenyon Daisi,CF,29,R,28,33
Lindsey Eydie,C,22,R,27,33
Cyrill Jan,RF,25,R,29,33,C-D+
Chane Lacie,1B,23,L,26,33
Leonardo Jade,3B,28,R,27,32
Brant Gabie,LF,33,R,24,29
Henrie Charissa,2B,30,R,23,25,T+
Bench:
Name Pos Age Hand BT OBT Traits
Bart Joy,INF,34,R,32,36
Uriel Murielle,C,35,R,29,34
Chaddie Rissa,OF,24,L,21,28
Guillaume Correy,INF,32,R,23,27,D-
Renado Sophia,OF,36,R,21,27
Rotation:
Name Pos Age Hand PD Trait BT OBT
Francesco Deeann,SP,32,L,d4, 20,21
Barnard Elianore,SP,26,L,d4, 20,22
Marion Devondra,SP,23,L,d4, 17,21
Han Tildie,SP,23,L,d4, 18,24
Samuel Jordanna,SP,21,L,-d4, 18,25
Bullpen:
Name Pos Age Hand PD Trait BT OBT
Lew Josi,RP,23,R,d12, 19,25
Gamaliel Anni,RP,21,R,d8,GB, 14,17
Herman Laurel,RP,26,R,d8, 21,23
Agamemnon Tiphani,RP,22,R,d4,GB, 20,22
Ali Arabel,RP,22,R,d4, 20,21
Wilfred Sibby,RP,21,R,d4, 15,19
Merrill Jolynn,RP,21,R,d4, 21,22
