Name:Los Angeles Angels ,Abrv.LAA, Team Score: 60
Lineup:
Name Pos Age Hand BT OBT Traits
Srinivas Mirna,RF,20,L,32,36
Thaxter Greta,2B,22,R,31,36,D+T+
Christiano Kayle,1B,37,R,32,35
Helmuth Sephira,CF,36,R,28,33
Myron Michaeline,SS,36,R,26,31
Johny Alyss,3B,23,R,25,29
Ken Roseann,LF,28,R,24,26
Merrick Crista,C,37,R,21,24
Bench:
Name Pos Age Hand BT OBT Traits
Patty Kaycee,UT,19,L,23,28
Jermain Marybelle,C,24,R,23,29,C+
Salvidor Kare,OF,25,R,18,23,D-
Weider Cecelia,INF,24,L,17,20,D+
Rotation:
Name Pos Age Hand PD Trait BT OBT
Marcio Ula,P,26,L,d20, 22,29
Georgy Selestina,P,24,R,d8, 17,21
Thaddus Martita,P,20,L,d8, 21,23
Nat Wilow,P,20,R,d4, 17,25
Erich Elana,P,19,R,d4, 22,29
