Name:Los Angeles Angels, Abrv:LAS, Team Score: 79
Lineup:
Name Pos Age Hand BT OBT Traits
Harrison Pollyanna,C,27,R,31,37
Sargent Katie,1B,25,L,29,35
Dion Matty,3B,26,R,28,32
Ignatius Cal,LF,23,L,27,32
Winny Betty,CF,35,L,26,32,P+
Armando Bethanne,2B,29,L,24,30
Ashton Paula,RF,24,R,25,29,P+
Maddie Cara,SS,31,L,24,29,P+
Bench:
Name Pos Age Hand BT OBT Traits
Rudolf Ninnetta,OF,22,L,23,31
Sloan Lanna,INF,26,R,23,29
Kirk Theda,INF,22,R,22,27
Westley Vikki,C,38,L,20,24,S+
Clair Annaliese,OF,37,R,16,20
Rotation:
Name Pos Age Hand PD Trait BT OBT
Sig Ellene,SP,20,R,d8, 22,27
Brad Elizabeth,SP,20,R,d8, 21,27
Saunder Ronni,SP,32,L,d4, 15,17
Lou Karlene,SP,29,R,d4, 16,20
Gardiner Elberta,SP,26,L,d4, 18,26
Bullpen:
Name Pos Age Hand PD Trait BT OBT
Tomkin Jolie,RP,38,L,d8,CN+, 19,25
Donovan Lorri,RP,33,L,d8, 18,20
Meyer Rhianna,RP,29,R,d8, 16,17
Shurlocke Janella,RP,31,R,d4, 15,17
Lazarus Gertrudis,RP,30,R,d4, 24,28
Sanderson Anitra,RP,27,R,d4, 16,19
Remus Sibley,RP,24,L,d4, 15,17
