Name:Oakland Oaks, Abrv:OAK, Team Score: 58
Lineup:
Name Pos Age Hand BT OBT Traits
Lyle Katalin,2B,31,L,29,34
Sergio Claudia,SS,28,R,28,33
Dory Mercedes,3B,27,L,27,32
Oberon Klara,RF,26,S,24,29
Josephus Robbi,1B,27,L,23,26
Munroe Karylin,C,25,R,18,26,D+
Logan Filippa,LF,24,R,20,26,C+P+
Orion Judie,CF,24,R,18,22
Bench:
Name Pos Age Hand BT OBT Traits
Giancarlo Vale,OF,21,R,26,33
Terri Casie,INF,35,S,23,28
Andy Endora,INF,24,R,22,28
Alessandro Jocelyn,OF,19,L,25,27
Tyrone Lizbeth,C,20,R,17,21
Rotation:
Name Pos Age Hand PD Trait BT OBT
Dionysus Catharine,SP,38,L,d8, 17,22
Emanuel Maurine,SP,31,R,d8, 18,21
Ralf Wilie,SP,23,L,d4,K+, 18,25
Baily Roseanna,SP,30,R,-d4, 19,25
Augustine Adelice,SP,21,R,-d4, 19,20
Bullpen:
Name Pos Age Hand PD Trait BT OBT
Staffard Amata,RP,20,R,d12, 15,16
Christos Dody,RP,27,R,d8, 18,20
Thedric Jenine,RP,22,R,d8, 19,23
Harland Lou,RP,22,R,d4, 20,22
Buddy Katey,RP,22,R,d4, 20,27
Damon Kylila,RP,24,R,-d4, 22,24
Shepperd Joellen,RP,19,L,-d4, 22,30
