Name:Pasadena Palms, Abrv:PAS, Team Score: 49
Lineup:
Name Pos Age Hand BT OBT Traits
Dwayne Leone,1B,22,R,34,39
Bernard Jessalin,SS,31,R,31,37
Griff Sussi,RF,24,S,30,33,C+P+
Tan Gilligan,3B,21,L,25,30
Worthington Carilyn,2B,36,R,26,30,D-P--
Shea Raine,LF,19,L,24,29
Jefry Carina,C,19,R,19,24,C-
Giffy Valina,CF,24,L,17,22,S-
Bench:
Name Pos Age Hand BT OBT Traits
Allan Jen,C,31,R,26,30
Kingston Birgit,INF,25,R,25,30
Edwin Luana,UT,25,L,24,27
Leonhard Gwyneth,OF,19,S,19,22
Rotation:
Name Pos Age Hand PD Trait BT OBT
Rajeev Jeri,P,26,R,d12, 17,19
Verne Dea,P,27,L,d8, 18,25
Colin Ericka,P,19,L,d8, 19,24
Mayor Kathryn,P,20,R,d4, 16,24
Patin Jobyna,P,26,L,-d4, 22,28
