Name:Pasadena Palms, Abrv:PAS, Team Score: 60
Lineup:
Name Pos Age Hand BT OBT Traits
Yale Janine,RF,21,R,31,34,P-
Bert Daniel,CF,22,R,28,34
Sampson Doralynn,3B,26,L,28,33,D+T+
Regen Loralee,2B,34,R,26,33
Porter Athene,LF,24,L,27,31
Teddy Kassi,1B,24,R,22,29
Merrick Chastity,C,23,R,21,25,D-
Donn Jackie,SS,22,S,18,22
Bench:
Name Pos Age Hand BT OBT Traits
Egbert Dyanna,INF,31,R,24,29
Dana Karita,OF,23,R,18,23
Orrin La,OF,24,R,17,23
Quinlan Andromeda,INF,19,R,18,20,P-
Alfie Carola,C,22,R,15,18
Rotation:
Name Pos Age Hand PD Trait BT OBT
Sawyere Micheline,SP,26,L,d12, 22,25
Ira La,SP,27,L,d4, 20,21
Blaine Joell,SP,27,R,d4, 20,23
Leonard Gael,SP,25,R,-d4, 17,24
Tadd Lisa,SP,21,L,-d4, 17,25
Bullpen:
Name Pos Age Hand PD Trait BT OBT
Serge Evy,RP,27,R,d8, 19,24
Adnan Stacey,RP,38,R,d4, 20,24
Berchtold Kathrine,RP,37,L,d4, 16,24
Brett Raphaela,RP,29,R,d4, 18,24
Shorty Patrizia,RP,27,L,d4, 22,28
Steffen Aubine,RP,23,R,d4, 19,26
Thedric Desiri,RP,22,R,d4, 19,25
