Name:Portland Beavers, Abrv:PORT, Team Score: 80
Lineup:
Name Pos Age Hand BT OBT Traits
Ivor Wilone,LF,36,R,31,39,D+
Worthy Cathlene,1B,32,R,31,34
Ray Anissa,3B,24,R,31,34
Irvine Eada,CF,23,S,27,33
Randolf Rosmunda,2B,33,R,28,31
Kurtis Anni,SS,27,R,25,29,D+
Ben Quinta,RF,24,R,23,30,P++
Sky Austina,C,19,L,21,24,D-
Bench:
Name Pos Age Hand BT OBT Traits
Marcello Fanechka,INF,37,S,27,34
Giovanni Lillian,C,26,R,26,31
Darius Tobie,INF,19,L,21,28
Artur Wallie,OF,36,L,23,26
Rees Licha,OF,24,S,14,19
Rotation:
Name Pos Age Hand PD Trait BT OBT
Solomon Marja,SP,27,R,d8, 16,18
Stavros Annabella,SP,22,L,d8, 21,25
Sky Michel,SP,28,R,d4, 15,18
Sergent Glen,SP,24,R,d4, 17,23
Ole Nanci,SP,21,R,d4, 16,20
Bullpen:
Name Pos Age Hand PD Trait BT OBT
Rochester Lyndsey,RP,23,R,d12, 16,19
Nevin Binni,RP,32,L,d8,St+, 23,29
Karl Robina,RP,23,L,d8,CN+, 17,21
Rad Clarette,RP,31,R,d8, 20,27
Lazaro Idette,RP,27,R,d4, 16,21
Karsten Dorine,RP,19,R,d4, 20,28
Claudio Fiorenze,RP,24,L,-d4, 23,28
