Name:Portland Beavers, Abrv:PORT, Team Score: 76
Lineup:
Name Pos Age Hand BT OBT Traits
Hill Diann,1B,27,R,30,37
Bernie Ardra,2B,33,L,30,35
Christos Nona,C,20,L,27,34,D+P++
Ethelred Lisa,CF,19,R,29,32
Arne Malina,RF,20,R,26,32
Mikey Kaia,SS,22,L,28,31
Reggis Sherie,LF,22,R,26,31
Aubrey Bernadine,3B,23,L,24,31
Bench:
Name Pos Age Hand BT OBT Traits
Delbert Hulda,INF,35,R,25,32,S+
Way Mmarianne,INF,25,S,26,34,C-
Mitch Camilla,OF,33,L,24,29
Osgood Geralda,OF,27,L,25,28
Turner Bevvy,C,24,R,22,26,T+
Rotation:
Name Pos Age Hand PD Trait BT OBT
Giraud Merrile,SP,36,R,d4,GB, 20,26
Pierce Dido,SP,23,R,d4, 24,31
Erich Daisy,SP,22,R,d4, 15,16
Niall Ree,SP,20,R,d4, 23,30
Lindsey Eirena,SP,36,R,-d4, 14,16
Bullpen:
Name Pos Age Hand PD Trait BT OBT
Alston Agathe,RP,25,L,d12,CN+, 20,22
Uriel Camille,RP,26,R,d8,CN+, 24,27
Ferguson Giana,RP,23,R,d8,K+, 21,25
Oliver Fanya,RP,32,L,d8, 19,26
Vlad Mara,RP,21,L,d4,K+, 18,26
Harris Marjie,RP,23,R,d4, 21,28
Haleigh Gussie,RP,23,L,d4, 15,22
