Name:Portland Beavers, Abrv:POR, Team Score: 69
Lineup:
Name Pos Age Hand BT OBT Traits
Jae Christalle,SS,21,R,32,38
Washington Cristie,RF,25,L,31,36,S++
Tony Annemarie,1B,36,R,27,33
Willdon Amandi,LF,30,L,30,33,P+S++
Wade Jannel,CF,23,R,27,33,P+
Rodolfo Ginni,3B,37,R,23,29
Abby Lauralee,C,32,R,22,24
Niven Jemimah,2B,24,L,20,22,C-S++
Bench:
Name Pos Age Hand BT OBT Traits
Rudd Annora,INF,23,R,28,34,P+
Aleksandrs Eba,INF,19,L,25,30
Ajay Simona,OF,25,R,24,27
Ripley Ronica,C,27,R,21,26
Benjamin Hildagarde,OF,37,L,21,26,P+
Rotation:
Name Pos Age Hand PD Trait BT OBT
Bishop Jilleen,SP,25,L,d12,K+, 18,26
Corwin Ilyse,SP,32,R,d8,K+, 19,21
Earl Sydelle,SP,19,R,d4,CN+, 17,22
Carsten Luelle,SP,19,R,-d4,K+, 21,25
Robinson Arlyne,SP,29,L,-d4, 17,25
Bullpen:
Name Pos Age Hand PD Trait BT OBT
Ignatius Shena,RP,22,R,d12, 16,19
Wilhelm Kanya,RP,23,L,d8,CN-, 21,22
Chancey Lacey,RP,23,L,d8, 18,22
Christophe Blinni,RP,30,R,d4, 15,19
Cyril Ajay,RP,23,R,d4, 17,22
Cosmo Waly,RP,22,L,d4, 19,21
Fremont Fallon,RP,23,R,-d4, 21,29
