Name:Portland Beavers, Abrv:PORT, Team Score: 72
Lineup:
Name Pos Age Hand BT OBT Traits
Abel Marci,SS,21,L,28,35
Robert Magdaia,RF,23,L,31,36,C+
Bearnard Cornelle,LF,27,L,29,34
Gino Kristal,C,26,R,26,31
Federico Nelia,2B,33,R,26,31
Robbie Briney,1B,23,L,26,29
Ahmad Elberta,3B,24,L,23,29
Royal Nana,CF,22,L,24,26,C-
Bench:
Name Pos Age Hand BT OBT Traits
Nelsen Danyelle,INF,23,L,26,32
Ed Sibylle,UT,27,L,22,27,D+
Tadd Theodosia,C,27,R,21,24,S+
Harcourt Tiana,OF,23,L,20,24,C-
Rotation:
Name Pos Age Hand PD Trait BT OBT
Kaiser Inessa,P,38,L,d20,CN-, 22,28
Osbourn Zsa Zsa,P,38,L,d20, 15,18
Valentin Nannette,P,21,R,d12, 19,23
Ossie Dahlia,P,24,R,d4, 19,20
Gav Fanya,P,24,L,d4, 22,27
