Name:Portland Beavers, Abrv:PORT, Team Score: 74
Lineup:
Name Pos Age Hand BT OBT Traits
Vinod Gracia,1B,27,R,28,34
Osmond Larina,SS,22,R,28,34
Tracy Lilith,3B,27,R,26,32,S+
Thaddius Emlyn,LF,21,S,29,33
Tray Philis,C,32,L,26,33
Alfred Charmion,CF,24,R,26,33,D+
Sayer Dion,RF,26,L,26,30,D-
Ismail Cheslie,2B,37,L,18,23
Bench:
Name Pos Age Hand BT OBT Traits
Mace Lorelei,OF,27,S,27,34
Kendrick Lamb,INF,27,R,26,31
Fidel Jeana,C,21,L,23,31
Bernardo Sonny,OF,36,R,26,29
Fitzgerald Jenifer,INF,23,R,19,22,T+
Rotation:
Name Pos Age Hand PD Trait BT OBT
Timmie Hadria,SP,32,R,d8, 21,25
Wallace Lib,SP,31,R,d4, 22,30
Tanner Ernestine,SP,24,L,d4, 19,27
Forest Lani,SP,23,R,d4, 15,18
Venkat Hephzibah,SP,22,R,d4, 19,21
Bullpen:
Name Pos Age Hand PD Trait BT OBT
Bernd Gaynor,RP,32,R,d8, 16,22
Silvio Anna-Diane,RP,25,R,d8, 18,23
Sandor Hedwig,RP,36,R,d4, 20,21
Udale Roseanne,RP,33,R,d4, 17,19
Roland Claretta,RP,32,R,d4, 17,18
Rudolf Catlin,RP,22,L,d4, 21,29
Ingamar Roxi,RP,20,L,d4, 18,22
