Name:Sacramento Solons, Abrv:SAC, Team Score: 62
Lineup:
Name Pos Age Hand BT OBT Traits
Shell Golda,LF,32,R,30,34
Lon Bellamy,1B,36,R,29,32
Thorn Herminia,C,20,L,26,31
Bryan Vivian,SS,35,R,27,30
Osmund Zahara,RF,23,L,23,31,C+
Clancy Coral,CF,24,R,23,30,D+P+
Wilfrid Amandie,3B,24,R,20,27
Hersch Dorena,2B,26,R,19,24,S+
Bench:
Name Pos Age Hand BT OBT Traits
Alex Brea,INF,30,R,30,34
Erwin Kizzie,OF,20,R,23,29,T+
Tirrell Annaliese,C,28,R,22,27,P-
Barnett Alethea,INF,29,S,20,24,C-
Sandy Suzzy,OF,20,L,22,24,C+
Rotation:
Name Pos Age Hand PD Trait BT OBT
Paco Lou,SP,34,L,d8,GB, 18,23
Barret Nelie,SP,27,L,d4, 19,24
Meryl Cora,SP,25,R,d4, 19,23
Lowell Minerva,SP,19,L,d4, 17,23
Barret Karol,SP,27,R,-d4, 19,25
Bullpen:
Name Pos Age Hand PD Trait BT OBT
Sebastian Phoebe,RP,37,L,d8, 16,23
Terrence Nada,RP,30,R,d8, 19,20
Palmer Charmain,RP,25,R,d4,CN-, 22,24
Thebault Nanon,RP,23,L,d4,CN+, 18,20
Meir Umeko,RP,25,R,d4, 18,23
Darin Vinni,RP,22,R,d4, 16,22
Leigh Trixie,RP,28,R,-d4, 22,28
