Name:Sacramento Solons, Abrv:SAC, Team Score: 73
Lineup:
Name Pos Age Hand BT OBT Traits
Jervis Glori,C,25,R,32,37,S+
Orbadiah Shauna,3B,25,L,33,36
Whitman Faythe,1B,37,L,29,35,D+
Vernen Latrena,LF,23,L,27,32
Regen Ikey,SS,21,L,26,32,D+P--
Bennett Goldy,2B,35,R,22,30
Drake Kerrill,CF,24,R,23,26,S++
Munmro Cristen,RF,24,R,21,27
Bench:
Name Pos Age Hand BT OBT Traits
Udall Marigold,C,30,R,22,27
Emmet Anita,INF,30,R,21,27
Jon Sherie,OF,27,R,20,25,P+
Wayne Tomasine,OF,29,L,21,23
Beowulf Margarethe,INF,23,R,18,22
Rotation:
Name Pos Age Hand PD Trait BT OBT
Dillon Sianna,SP,27,R,d12, 17,23
Clayborn Ame,SP,25,R,d8, 22,26
Aube Karol,SP,25,R,d8, 15,21
Marcel Kial,SP,26,R,d4, 22,26
Beowulf Pietra,SP,22,R,d4, 18,23
Bullpen:
Name Pos Age Hand PD Trait BT OBT
Leonid Veronica,RP,37,L,d12, 15,23
Derrin Analise,RP,24,L,d8, 16,21
Torr Cybil,RP,29,L,d4, 19,21
Kermie Georgianna,RP,27,L,d4, 19,24
Oren Carmon,RP,19,L,d4, 19,21
Chauncey Millie,RP,28,R,-d4,K+, 17,22
Shelden Heda,RP,26,R,-d4, 23,29
