Name:San Francisco Seals, Abrv:SF, Team Score: 49
Lineup:
Name Pos Age Hand BT OBT Traits
Tan Marnia,CF,24,R,30,35
Reggis Margaretha,C,23,L,28,35
Rayner Karine,RF,26,L,28,33
Beowulf Pammi,LF,33,L,25,32
Jud Cordelie,3B,22,R,24,30
Sigmund Audry,SS,22,R,24,29
Prent Ivonne,1B,22,R,26,30,D+P+
Quent Bria,2B,20,L,20,26,S++
Bench:
Name Pos Age Hand BT OBT Traits
Pen Donna,INF,22,R,28,33
Lucien Emmye,INF,25,L,26,31,T+
Daren Olympe,OF,26,R,25,31,D+
Giovanni Marybeth,C,24,R,22,26
Adolph Pattie,OF,30,R,18,22,D+
Rotation:
Name Pos Age Hand PD Trait BT OBT
Van Christiana,SP,27,L,d4, 17,19
Lee Dafna,SP,23,L,d4, 19,24
Murray Chrissy,SP,22,L,d4, 18,20
Micheil Libbey,SP,21,L,d4, 19,24
Dustin Frankie,SP,36,R,-d4, 18,22
Bullpen:
Name Pos Age Hand PD Trait BT OBT
Morton Kalina,RP,30,R,d4,St+, 23,31
Micheil Jacquelin,RP,27,L,d4,K+, 17,19
Reinhard Willette,RP,26,R,d4,CN+, 15,23
Cary Constancia,RP,24,R,d4,CN+, 19,24
Noel Alysia,RP,26,R,d4, 22,27
Horatio Netta,RP,29,L,-d4, 19,24
Tomlin Tiphanie,RP,25,R,-d4, 22,29
