Name:San Diego Mission Bells, Abrv:SD, Team Score: 89
Lineup:
Name Pos Age Hand BT OBT Traits
Hans Clara,1B,19,R,30,37,S+
Ulberto Rivkah,3B,23,S,33,36
Vasily Winnifred,2B,33,R,29,35,P-T+
Kostas Sheila,CF,21,L,25,32
Welby Donny,SS,22,R,25,31
Kristopher Kerri,LF,28,S,25,29
Sturgis Malka,C,23,S,25,27
Tonnie Hellene,RF,20,R,23,25
Bench:
Name Pos Age Hand BT OBT Traits
Haskell Estel,OF,24,L,27,31
Weider Bernardine,INF,24,R,22,30
Waine Kimberly,INF,26,R,24,31,P++
Greggory Leia,OF,27,L,24,29
Esteban Antonia,C,30,L,23,27
Rotation:
Name Pos Age Hand PD Trait BT OBT
Jake Greta,SP,35,L,d12,St+, 19,22
Aharon Roselle,SP,35,R,d12, 18,26
Moshe Hildegaard,SP,31,L,d8, 18,19
Rolfe Madella,SP,22,R,d8, 15,22
Carlin Ali,SP,21,R,d8, 14,22
Bullpen:
Name Pos Age Hand PD Trait BT OBT
Tanney Issy,RP,19,L,d12, 17,24
Tarrance Sonnnie,RP,38,R,d8, 19,27
Berke Roselin,RP,32,L,d4, 17,22
Tharen Sophronia,RP,26,R,d4, 15,23
Ignace Cristal,RP,26,R,d4, 21,29
Clark Andra,RP,25,R,d4, 22,23
Demosthenis Garland,RP,22,R,-d4, 17,18
