Name:San Diego Mission Bells, Abrv:SD, Team Score: 70
Lineup:
Name Pos Age Hand BT OBT Traits
Tannie Sibley,LF,20,L,32,36
Gregg Daniel,C,34,R,28,36
Olin Lorenza,2B,22,L,30,34
Torrance Jillene,3B,32,R,28,33,D-
Marshall Ann-Marie,1B,26,S,27,31
Timmy Martica,CF,22,S,19,24,C-
Tomas Leonanie,SS,20,S,21,25,C+P+
Wallie Ertha,RF,26,R,19,21
Bench:
Name Pos Age Hand BT OBT Traits
Jef Ardith,INF,20,L,27,30
Ollie Marybelle,C,27,S,22,30,D-
Gian Clarinda,OF,25,R,22,28
Lindy Shoshana,OF,24,L,23,25
Monte Eugenia,INF,30,R,15,17,C-
Rotation:
Name Pos Age Hand PD Trait BT OBT
Jacob Marry,SP,35,L,d12, 16,21
Barnabe Else,SP,21,L,d12, 21,29
Sting Sarine,SP,31,R,d4, 20,25
Yehudi Judye,SP,28,L,d4, 22,30
Shelden Karyl,SP,22,R,-d4, 17,20
Bullpen:
Name Pos Age Hand PD Trait BT OBT
Giraldo Tybi,RP,32,R,d8,K+, 19,23
Quintin Fenelia,RP,23,R,d8,K+, 18,19
Zacharias Brit,RP,36,L,d4,GB, 19,23
Gustave Cristen,RP,27,L,d4,CN+, 21,25
Pinchas Janna,RP,24,R,d4, 15,21
Talbot Charisse,RP,22,L,d4, 17,18
Ave Diane-Marie,RP,22,L,-d4, 22,28
