Name:Seattle Rainiers, Abrv:SEA, Team Score: 79
Lineup:
Name Pos Age Hand BT OBT Traits
Logan Crista,2B,22,R,29,34
Johny Kaja,SS,29,L,27,33,C-
Diego Lyssa,CF,29,R,25,33,D+
Preston Callie,C,21,R,27,32
Michele Rasia,1B,24,S,29,33,C+
See Tabatha,RF,24,R,27,30
Ewart Kathy,LF,35,R,22,24
Reid Millie,3B,24,R,17,21,D-
Bench:
Name Pos Age Hand BT OBT Traits
Salomone Melisa,INF,24,S,31,34
Archibold Manya,OF,24,S,27,32,P+
Hewitt Myrilla,OF,19,L,19,27
Town Tanya,INF,26,R,24,26
Olivier Alli,C,35,S,17,23
Rotation:
Name Pos Age Hand PD Trait BT OBT
Wright Dolora,SP,35,R,d8,GB, 20,23
Nealson Jacquelin,SP,22,R,d8, 17,20
Heinz Minta,SP,33,R,d4, 16,20
Marlowe Corie,SP,24,R,d4, 18,22
Forester Shantee,SP,24,R,-d4, 22,27
Bullpen:
Name Pos Age Hand PD Trait BT OBT
Marlo Audi,RP,30,L,d12, 23,26
Ahmet Corenda,RP,36,L,d8, 21,24
Cornelius Penelopa,RP,28,L,d8, 15,22
Heathcliff Karry,RP,27,L,d8, 21,24
Wadsworth Devina,RP,25,L,d8, 20,28
Gale Murial,RP,24,R,d8, 15,22
Blake Wilhelmina,RP,27,R,-d4, 15,17
