Name:Beagles, Abrv:BEA, Team Score: 63
Lineup:
Name Pos Age Hand BT OBT Traits
Enoch Jackelyn,C,27,R,27,34,S+
Julian Tabitha,SS,19,R,28,34
Giraud Lolly,RF,37,R,27,34
Grove Jilleen,1B,24,L,27,32
Phillipp Jojo,CF,23,L,27,30
Alessandro Bianka,3B,24,R,23,30
Tuckie Fiona,2B,32,R,24,27
Vibhu Shel,LF,24,R,19,25,C-P-
Bench:
Name Pos Age Hand BT OBT Traits
Pembroke Deedee,OF,23,R,26,32
Charley Barbara,INF,22,R,22,24
Julius Shamit,C,19,R,18,22
Jerzy Brietta,UT,23,R,15,17
Rotation:
Name Pos Age Hand PD Trait BT OBT
Arnie Livia,P,19,L,d20, 19,20
Noach Agnese,P,22,R,d12,K+, 19,23
Ian Merla,P,21,L,d8, 18,19
Clarance Karylin,P,35,R,d6,CN+, 17,19
Wheeler Helga,P,36,L,d4,CN-, 18,26
