Name:Dalmations, Abrv:DAM, Team Score: 66
Lineup:
Name Pos Age Hand BT OBT Traits
Kelley Truda,2B,26,R,29,34
Jonas Paule,RF,24,R,30,33,C-D+
Benjamin Lynnelle,SS,29,R,30,32
Julio Eolanda,CF,34,R,28,31
Quinton Alfreda,C,36,R,26,31
Frederick Tyne,3B,37,L,19,24
Gere Lucie,1B,23,L,20,23,D+
Solomon Ula,LF,24,L,17,21,C+D-
Bench:
Name Pos Age Hand BT OBT Traits
Paddie Shoshie,INF,19,S,29,33
Dion Kali,OF,32,R,26,32,D+
Hermon Rhodia,C,21,R,23,29
Thorvald Tandy,UT,25,R,21,26
Rotation:
Name Pos Age Hand PD Trait BT OBT
Randell Renel,P,20,L,d20, 21,24
Tully Verena,P,24,L,d12,CN-, 19,24
Howard Dodi,P,30,L,d8, 19,23
Ferguson Cristina,P,35,R,d6, 17,18
Eric JoAnn,P,34,L,d6, 20,27
