Name:Arin ,Abrv.ARN, Team Score: 80
Lineup:
Name Pos Age Hand BT OBT Traits
Gill Vale,RF,32,S,31,36
Sandor Julienne,3B,19,R,26,34,D-
Kent Willetta,C,29,R,28,34,C-
Lauren Ciara,2B,32,R,30,35,C+
Trenton Luella,1B,24,R,27,32
Lauren Onlea,LF,22,S,25,29
Barde Emera,SS,37,L,24,28
Pascale Shir,CF,24,R,21,26
Bench:
Name Pos Age Hand BT OBT Traits
Harman Berry,INF,31,L,29,34,P+
Richard Marion,INF,21,R,26,32
Arne Marget,OF,26,L,27,29
Rutger Anabel,OF,34,L,17,22
Abdul Alanna,C,23,R,17,22,P+
Rotation:
Name Pos Age Hand PD Trait BT OBT
Nico Inessa,SP,36,R,d12, 19,21
Dimitry Janeen,SP,22,R,d8,CN-, 16,24
Nevile Deeann,SP,34,L,d4,K+, 21,26
Lemmy Mimi,SP,31,R,d4, 16,23
Garry Jaime,SP,19,L,d4, 14,18
Bullpen:
Name Pos Age Hand PD Trait BT OBT
Miguel Tildy,RP,33,L,d12, 18,19
Rice Daisie,RP,21,R,d12, 18,24
Iago June,RP,30,L,d8,CN+, 15,18
Silvano Amalie,RP,24,R,d8, 24,30
Keil Celisse,RP,27,R,d4, 17,22
Staffard Maryrose,RP,24,L,-d4, 24,30
Hamel Lisha,RP,24,R,-d4, 24,27
