Name:Denver Bears, Abrv:DEN, Team Score: 51
Lineup:
Name Pos Age Hand BT OBT Traits
Bart Emeline,RF,24,R,33,36
Dunc Kayla,LF,24,L,31,35
Sergeant Rennie,CF,22,R,25,33,S+
Patel Claire,2B,33,R,25,32
Rutger Vitia,3B,31,S,24,30
Arel Joelle,SS,27,L,25,28,C-S-
Burke Marla,C,27,L,19,25,P--
Bennett Mae,1B,23,R,19,23
Bench:
Name Pos Age Hand BT OBT Traits
Sigfried Analise,INF,30,R,29,34
Wynn Lavena,OF,29,S,26,33
Windham Florenza,UT,27,L,24,27
Bailie Lynnette,C,35,R,22,27,S-
Rotation:
Name Pos Age Hand PD Trait BT OBT
Joab Berenice,P,27,R,d8, 22,26
Filbert Milka,P,23,R,d8, 20,24
Job Nichol,P,35,L,d6,CN-, 17,22
Ambrosio Stephine,P,24,L,d4, 17,24
Joao Averil,P,23,R,d4, 20,27
