Name:Hollywood Stars, Abrv:HWYD, Team Score: 82
Lineup:
Name Pos Age Hand BT OBT Traits
Quinn Kathlin,RF,26,R,34,38
Townie Lindy,SS,24,S,30,33
Weston Jinny,C,35,L,27,33
Gus Cati,1B,34,R,27,32
Chevalier Maryangelyn,3B,26,S,24,32
Shamus Merrill,CF,20,R,29,31
Raleigh Hillary,2B,35,R,24,28
Emmery Laurie,LF,24,L,22,28
Bench:
Name Pos Age Hand BT OBT Traits
Vernor Madelle,C,30,L,28,32
Edmond Adelind,OF,22,L,28,32
Rawley Olympe,INF,26,L,26,31
Orren Eartha,OF,35,L,26,29,D-
Obadiah Clarabelle,INF,22,L,23,28
Rotation:
Name Pos Age Hand PD Trait BT OBT
Darrel Hannis,SP,37,L,d12,CN-, 20,26
Wald Brear,SP,25,R,d4, 19,25
Vern Donna,SP,23,R,d4, 20,28
Emmanuel Lauralee,SP,23,L,d4, 21,22
Bartlet Lorena,SP,27,L,-d4, 21,29
Bullpen:
Name Pos Age Hand PD Trait BT OBT
Rob Tobye,RP,22,R,d12, 19,22
Rutherford Amelina,RP,21,R,d12, 19,24
Lon Audie,RP,22,R,d8,GB, 21,24
Northrop Harmony,RP,24,L,d4,GB, 16,20
Johan Nadia,RP,27,L,d4, 20,28
Rickard Juditha,RP,25,R,d4, 19,20
Orville Frieda,RP,25,R,d4, 21,26
