Name:Hollywood Stars, Abrv:HWYD, Team Score: 73
Lineup:
Name Pos Age Hand BT OBT Traits
Maurie Virgie,RF,24,R,33,39,C+D+
Scot Dehlia,3B,23,S,31,34,D-S+
Godart Deeann,SS,33,R,29,37,P+
Eberhard Damara,2B,21,L,30,36,P+
Marmaduke Vitoria,LF,19,S,28,33
Brady Norine,CF,20,L,26,28
Vern Ronny,C,29,R,24,27,P--S-
Harley Clotilda,1B,28,L,21,23
Bench:
Name Pos Age Hand BT OBT Traits
Melvyn Rania,OF,38,R,31,37
Nester Dena,INF,32,R,27,29,D+
Bryant Leah,C,36,R,24,29,D-
Casey Carla,OF,26,L,23,28,S-
Ely Alys,INF,21,L,15,19
Rotation:
Name Pos Age Hand PD Trait BT OBT
Scotti Goldia,SP,25,L,d8, 21,28
Lewis Larine,SP,37,L,d4, 21,25
Rustie Mabel,SP,22,L,d4, 19,26
Bobbie Odette,SP,22,R,d4, 19,26
Spike Lucine,SP,19,L,d4, 23,29
Bullpen:
Name Pos Age Hand PD Trait BT OBT
Fyodor Antonella,RP,23,L,d8, 23,31
Dietrich Vivian,RP,27,L,d4,GB, 22,29
Lonnie Cicily,RP,38,R,d4, 20,26
Maynard Godiva,RP,37,L,d4, 20,22
Berkeley Elyn,RP,25,R,d4, 19,20
Claybourne Wilone,RP,22,R,d4, 19,24
Aron Isa,RP,22,L,d4, 18,25
