Name:Hollywood Stars, Abrv:HWYD, Team Score: 66
Lineup:
Name Pos Age Hand BT OBT Traits
Chancey Saraann,2B,27,R,30,36
Christos Shena,CF,25,R,32,35,D+
Casper Angelina,1B,19,L,26,34
Nathanial Veronika,RF,25,R,25,32
Morty Marilyn,3B,27,S,26,30
Dwaine Katee,SS,24,L,28,30,P-
Kaspar Abigael,LF,23,R,23,29
Blare Carilyn,C,29,L,21,29
Bench:
Name Pos Age Hand BT OBT Traits
Desmond Laurene,OF,22,R,24,31
Gaston Jennifer,INF,19,L,24,28,C+
Guillermo Lishe,UT,21,L,19,25,P--
Silvester Marguerite,C,24,R,19,24,D+
Rotation:
Name Pos Age Hand PD Trait BT OBT
Bud Odelia,P,30,L,d20, 18,25
Gus Dion,P,29,R,d12,CN+, 20,24
Andonis Yolande,P,29,R,d8,CN+, 23,29
Marion Gwen,P,21,R,d6, 17,19
Garwin Suzzy,P,19,R,d6, 19,20
