Name:Las Vegas Aces, Abrv:LSV, Team Score: 56
Lineup:
Name Pos Age Hand BT OBT Traits
Martie Avril,CF,25,S,34,39,S-
Dean Beth,C,37,R,29,36
Benjy Dedie,1B,21,L,29,34
Hans Caria,SS,23,R,30,33
Martin Ema,RF,34,R,26,33
Sholom Roxane,2B,24,L,20,24,D-
Phil Bobette,LF,21,R,18,24
Dom Corinne,3B,36,R,17,19
Bench:
Name Pos Age Hand BT OBT Traits
Tiebold Katie,OF,23,R,25,31
Archibold Catherina,INF,23,R,24,29
Sax Jena,C,36,R,22,28
Pyotr Adrea,UT,29,L,23,27
Rotation:
Name Pos Age Hand PD Trait BT OBT
Carsten Melosa,P,26,L,d12, 14,17
Caryl Tamra,P,32,L,d8,K+, 21,26
Tam Norean,P,37,R,d6, 20,25
Adrick Dorena,P,26,L,d6, 20,25
Courtney Mahalia,P,21,L,d6, 20,21
