Name:Los Angeles Angels, Abrv:LAS, Team Score: 86
Lineup:
Name Pos Age Hand BT OBT Traits
Teodoor Hope,2B,35,R,30,36
Hollis Roz,1B,36,R,29,36
Wake Carline,C,36,L,30,34
Olin Leodora,CF,23,R,27,34
Rice Sissy,LF,22,R,26,32
Ace Letti,SS,25,R,26,28
Uriah Ashleigh,RF,25,R,22,27
Warner Myrna,3B,38,L,21,27
Bench:
Name Pos Age Hand BT OBT Traits
Rik Melony,OF,32,R,27,34,C+
Pincus Perla,INF,20,R,24,32,D-
Erick Zorana,INF,23,R,23,28
Hermon Katha,C,24,L,20,28,D-
Blaine Flori,OF,37,R,24,26,D+
Rotation:
Name Pos Age Hand PD Trait BT OBT
Pyotr Corrine,SP,35,L,d8, 18,22
Harlin Loralee,SP,27,R,d8, 14,21
Tabb Orelie,SP,26,R,d8, 22,26
Charlton Corny,SP,20,L,d4,K+, 18,20
Leon Jodee,SP,25,L,d4, 24,32
Bullpen:
Name Pos Age Hand PD Trait BT OBT
Graeme Kerrill,RP,33,L,d12,GB, 21,26
Leo Rozella,RP,29,L,d8, 21,25
Lemuel Catlaina,RP,27,L,d8, 16,24
Hamel Geri,RP,38,L,d4,K+, 22,26
Artie Shara,RP,19,R,d4,CN+, 18,19
Hal Amalle,RP,24,L,d4, 14,20
Theodoric Malka,RP,19,R,d4, 20,24
