Name:Oakland Beavers, Abrv:Oak, Team Score: 66
Lineup:
Name Pos Age Hand BT OBT Traits
Georgia Leia,3B,24,S,34,40
Daryl Sukey,SS,21,L,30,36
Hamel Nessy,2B,30,R,26,30
Urbano Shelbi,C,21,L,28,31,D-P++
Allin Jillene,RF,37,R,26,30,D-P+
Brice Dasie,1B,30,R,24,26,T+
Stephan Rafa,LF,22,L,23,26
Marwin Rubina,CF,22,R,20,23
Bench:
Name Pos Age Hand BT OBT Traits
Heinrich Gigi,INF,30,R,28,34
Jon Suzette,C,26,R,27,30
Salem Jeanette,OF,24,L,25,30
Vern Mae,OF,22,R,20,26
Esteban Grethel,INF,22,R,16,20,S-
Rotation:
Name Pos Age Hand PD Trait BT OBT
Merlin Twyla,SP,24,R,d12, 18,25
Tanny Leshia,SP,27,L,d8, 17,19
Martie Darda,SP,23,R,d8, 22,23
Thedrick Dea,SP,33,R,d4, 20,25
Christofer Arielle,SP,37,R,-d4,GB, 23,28
Bullpen:
Name Pos Age Hand PD Trait BT OBT
Tanny Josephina,RP,26,R,d8, 22,23
Kelwin Elise,RP,22,L,d8, 21,27
Shane Tiana,RP,26,L,d4,K+, 19,26
Stavros Angie,RP,24,R,d4, 22,26
Tibold Denni,RP,20,R,d4, 16,23
Davon Marjy,RP,35,L,-d4,CN-, 24,32
Clemmie Fania,RP,22,L,-d4, 20,28
