Name:Pasadena Palms, Abrv:PAS, Team Score: 57
Lineup:
Name Pos Age Hand BT OBT Traits
Darth Fernande,C,22,R,32,38
Aram Wandie,1B,24,S,29,37
Aldwin Donetta,2B,31,S,32,35
Saw Avivah,RF,24,S,29,33
Lion Noelle,SS,27,L,28,33
Kelsey Lissi,CF,23,R,26,30
Shem Jemmy,LF,29,R,25,30
Lazarus Debbie,3B,25,R,24,29,D-
Bench:
Name Pos Age Hand BT OBT Traits
Gershom Anthe,OF,37,R,27,31
Dyson Clarissa,C,32,R,23,28,D+
Philbert Lucienne,INF,22,S,18,24
Terrence Camila,UT,35,L,18,22
Rotation:
Name Pos Age Hand PD Trait BT OBT
Zollie Aindrea,P,20,L,d12, 19,23
Peirce Quinn,P,27,R,d8,CN+, 20,27
Giffard Nanete,P,19,L,d8, 20,21
Averill Clovis,P,38,R,d6, 21,28
Crawford Codee,P,24,R,d4,CN-, 15,19
