Name:Portland Oaks, Abrv:PORT, Team Score: 56
Lineup:
Name Pos Age Hand BT OBT Traits
Davis Gwyneth,SS,23,S,35,37,D-P-
Sascha Gilbertina,RF,26,R,28,33
Monroe Lauretta,2B,27,L,25,30,S+
Aldric Devi,3B,24,S,26,29
Rinaldo Dulcinea,1B,25,R,24,28,S-
Stan Fedora,C,24,S,21,26
Jabez Andrei,LF,20,L,21,25,P+
Chrissy Myriam,CF,22,L,20,23
Bench:
Name Pos Age Hand BT OBT Traits
Esau Jaleh,OF,24,R,29,35
Tulley Genny,OF,24,R,22,28
Silvan Goldarina,INF,25,R,19,25
Fernando Melony,C,19,L,23,26,P++
Ross Lishe,INF,29,R,18,23,C+
Rotation:
Name Pos Age Hand PD Trait BT OBT
Joe Josie,SP,29,R,d8,K+, 16,19
Remington Becca,SP,22,L,d4, 19,24
Stew Angy,SP,21,R,d4, 20,21
Wyatan Nessi,SP,33,R,-d4,CN+, 20,24
Hercule Brandi,SP,32,L,-d4, 22,28
Bullpen:
Name Pos Age Hand PD Trait BT OBT
Leif Lucine,RP,37,L,d12, 15,16
Nikita Lianna,RP,23,R,d4,GB, 20,28
Calvin Carlin,RP,19,R,d4,CN+, 15,16
Robbie Margeaux,RP,34,R,d4, 18,19
Barney Bonnie,RP,22,L,d4, 21,26
Mort Danyette,RP,19,L,d4, 21,29
Wells Juditha,RP,19,R,-d4,GB, 19,27
