Name:Sacramento Solons, Abrv:SAC, Team Score: 53
Lineup:
Name Pos Age Hand BT OBT Traits
Valentin Cary,RF,24,R,30,36
Ephrayim Torey,C,19,L,29,35
Keefe Shelley,1B,27,R,24,30,P+
Stefano Tabbitha,3B,35,R,24,28
Chris Prisca,SS,22,R,23,28
Demosthenis Nerissa,2B,22,R,23,25
Addie Nichol,LF,27,L,21,25,P--
Nelson Brandea,CF,37,L,18,24,D-
Bench:
Name Pos Age Hand BT OBT Traits
Wyn Elana,OF,23,R,31,38,S-
Eberhard Cat,OF,32,R,26,30,P--
Esme Junette,C,38,L,23,29,S-
Ray Gerda,INF,27,R,20,26
Herby Pansy,INF,37,L,19,23
Rotation:
Name Pos Age Hand PD Trait BT OBT
Rey Oona,SP,22,L,d12,GB, 18,24
Yardley Astrid,SP,28,R,d4, 20,24
Sarge Kevyn,SP,23,L,d4, 21,29
Tracey Dorolisa,SP,29,L,-d4, 19,24
Javier Deedee,SP,20,R,-d4, 18,23
Bullpen:
Name Pos Age Hand PD Trait BT OBT
Wyatan Cat,RP,24,L,d12, 20,28
Erwin Berget,RP,27,R,d8, 16,23
Klaus Liz,RP,26,L,d8, 17,22
Steffen Nola,RP,24,L,d4, 17,25
Frederich Shea,RP,23,L,-d4,CN-, 17,19
Lou Lita,RP,32,R,-d4, 19,26
Giuseppe Vivie,RP,31,R,-d4, 22,28
