Name:Sacramento Solons, Abrv:SAC, Team Score: 76
Lineup:
Name Pos Age Hand BT OBT Traits
Leonerd Loleta,2B,25,R,29,36
Salem Muriel,LF,23,R,27,35
Dwane Phaedra,CF,27,R,29,34,P+
Granville Leslie,RF,27,R,29,33,P++S+
Clair Meira,SS,35,S,27,30,D-S-
Woodman Lilias,C,23,R,26,31,C+
Eugene Genovera,1B,31,R,19,26
Reginauld Regina,3B,31,R,20,23,P+
Bench:
Name Pos Age Hand BT OBT Traits
Sollie Nadya,INF,25,L,26,32
Keenan Katha,C,20,R,26,31,S-
Bennett Doralia,OF,25,R,24,28,D+
Upton Klarrisa,INF,34,R,20,24
Kyle Norry,OF,24,L,19,21
Rotation:
Name Pos Age Hand PD Trait BT OBT
Allyn Madelon,SP,34,R,d12,CN+, 19,26
Oral Malinda,SP,24,L,d12, 21,23
Westbrook Rey,SP,27,R,d4,CN+, 20,26
Darrel Maya,SP,38,R,d4, 15,23
Rocky Jade,SP,22,R,-d4, 20,22
Bullpen:
Name Pos Age Hand PD Trait BT OBT
Jacob Janel,RP,32,R,d8, 17,22
Charley Eddie,RP,24,R,d8, 24,26
Demetre Aprilette,RP,22,L,d8, 19,23
Lindsey Toinette,RP,21,R,d8, 15,20
Flem Blondelle,RP,24,R,d4, 21,27
Taddeo Natka,RP,23,L,d4, 21,22
Sherlock Johnna,RP,23,L,-d4, 17,21
