Name:San Diego Mission Bells, Abrv:SD, Team Score: 98
Lineup:
Name Pos Age Hand BT OBT Traits
Sly Megan,RF,30,R,34,41,D+
Syd Jorie,LF,29,R,32,37
Welby Renell,2B,30,R,29,34,D+
Cyrus Daisey,SS,31,R,27,33
Tremaine Stevana,C,23,R,23,31
Tyson Missy,3B,25,L,23,30
Montague Zorina,CF,26,L,19,24
Alfredo Kirbie,1B,22,R,21,23
Bench:
Name Pos Age Hand BT OBT Traits
Jesus Rafaelita,C,19,R,28,32
Ace Madella,OF,35,L,23,28
Munmro Meaghan,INF,22,R,19,23
Raphael Tedda,INF,37,R,18,23
Moishe Tawnya,OF,22,R,17,20
Rotation:
Name Pos Age Hand PD Trait BT OBT
Sterne Alexia,SP,30,L,d12, 21,24
Jef Danila,SP,26,L,d8, 22,23
Dru Marion,SP,29,R,d4, 19,23
Jesse Anastassia,SP,20,R,d4, 17,18
Perceval Diamond,SP,19,L,d4, 21,26
Bullpen:
Name Pos Age Hand PD Trait BT OBT
Salvidor Deeann,RP,22,R,d12,K+, 23,24
Enoch Jonell,RP,24,R,d12, 18,21
Dieter Linnet,RP,24,R,d12, 18,26
Ham Devinne,RP,19,L,d12, 16,24
Munroe Maridel,RP,35,L,d8, 16,22
Pip Candy,RP,27,R,d4, 20,22
Webster Oprah,RP,22,L,d4, 20,24
