Name:San Francisco Seals, Abrv:SF, Team Score: 54
Lineup:
Name Pos Age Hand BT OBT Traits
Bill Cele,LF,24,L,27,35
Erek Lucina,C,19,R,29,33,P+
Bucky Willetta,CF,24,R,24,30
Reynold Belita,SS,26,L,24,28,D-
Marc Cristie,1B,30,L,25,29,C+D+
Oral Darb,2B,32,L,21,27
Miles Wilow,RF,21,R,22,28,P+S-
Phillipe Magdaia,3B,27,R,21,24,D-
Bench:
Name Pos Age Hand BT OBT Traits
Darin Louella,UT,25,R,24,31
Aubrey Rozina,C,23,R,16,23
Alan Tess,INF,24,L,17,23,P-
Turner Tia,OF,24,R,18,21,T+
Rotation:
Name Pos Age Hand PD Trait BT OBT
Horst Kimmi,P,31,R,d20, 19,22
Magnus Eugenie,P,27,L,d20, 23,29
Ingelbert Vonni,P,32,R,d8, 23,27
Shawn Teddie,P,28,R,-d4, 23,28
Garth Kirbee,P,22,R,-d4, 22,26
