Name:San Diego Mission Bells, Abrv:SD, Team Score: 64
Lineup:
Name Pos Age Hand BT OBT Traits
Iggie Merrill,2B,23,L,28,34
Weston Loni,CF,30,R,26,33,D+
Lefty Shandie,1B,19,L,26,29
Hendrik Chrysler,LF,22,R,24,28,D-
Jerri Zorah,RF,24,S,22,28
Jessie Kordula,C,21,R,21,28
Jotham Sally,3B,23,R,22,27,C+
Jermayne Madeleine,SS,31,R,21,25
Bench:
Name Pos Age Hand BT OBT Traits
Ignacius Talya,C,33,R,31,38,D+
Tito Beverlie,INF,24,R,22,28
Wyn Bab,OF,33,R,23,27
Jean-Marc Jolie,INF,19,R,22,25
Cody Arlyn,OF,21,R,20,24
Rotation:
Name Pos Age Hand PD Trait BT OBT
Steffen Debbra,SP,32,R,d12, 24,30
Garp Catina,SP,27,R,d8,CN-, 18,22
Reuven Sybilla,SP,22,L,d8,CN+, 16,17
Newton Corliss,SP,19,L,d4, 21,25
Clifford Randa,SP,23,L,-d4,CN+, 19,27
Bullpen:
Name Pos Age Hand PD Trait BT OBT
Prasun Geeta,RP,22,R,d12,St+, 17,25
Garvin Jessika,RP,38,R,d4,CN+, 19,23
Gerri Sandi,RP,20,R,d4,K+, 17,23
Ashby Keren,RP,27,R,d4, 15,20
Trevar Kordula,RP,22,R,d4, 21,26
Wood Adrian,RP,32,R,-d4, 14,17
Mohan Cloris,RP,24,R,-d4, 17,22
