Name:San Francisco Seals, Abrv:SF, Team Score: 75
Lineup:
Name Pos Age Hand BT OBT Traits
Abdul Jacenta,RF,21,R,34,37
Hank Sharra,2B,30,L,29,37
Otho Evvy,C,26,R,28,34
Mitchell Olympia,SS,19,R,28,32
Desmund Dottie,1B,24,S,24,30,S+
Sanson Nelle,3B,22,L,26,30
Harwell Eudora,LF,19,S,23,29
Harmon Ranna,CF,22,L,21,24
Bench:
Name Pos Age Hand BT OBT Traits
Donal Chloe,OF,35,R,28,35,S+
Derrin Guillemette,INF,21,L,25,28
Greggory Helen-Elizabeth,C,27,R,27,29,C+
Thom Ardella,OF,26,L,22,25
Tarrance Vanny,INF,19,L,16,20
Rotation:
Name Pos Age Hand PD Trait BT OBT
Ernie Georgiamay,SP,29,R,d8, 19,27
Ambrose Jania,SP,27,R,d8, 18,23
Barty Melina,SP,35,R,d4, 18,22
Emmery Beilul,SP,23,R,d4, 21,28
Spenser Darbie,SP,30,L,-d4,GB, 18,19
Bullpen:
Name Pos Age Hand PD Trait BT OBT
Thebault Madalyn,RP,23,R,d12, 19,27
Denny Ranice,RP,22,R,d8,GB, 23,27
Spense Betti,RP,24,R,d8, 24,32
Natale Estele,RP,24,R,d8, 21,24
Barbabas Kaylil,RP,38,R,d4,GB, 21,26
Jamey Aridatha,RP,20,R,d4, 18,25
Weber Torey,RP,23,L,-d4, 17,22
