Name:San Diego Mission Bells, Abrv:SD, Team Score: 52
Lineup:
Name Pos Age Hand BT OBT Traits
Reg Danny,1B,24,R,30,36
Hart Andromache,2B,21,R,31,34
Linoel Robinett,SS,19,R,30,34
Nahum Elnore,LF,19,L,24,28
Trenton Amelia,RF,27,R,21,28
Silvain Shawn,3B,34,R,21,27
Kevin Kylynn,CF,21,R,22,26
Kalle Gwennie,C,38,L,21,27,P++
Bench:
Name Pos Age Hand BT OBT Traits
Gunter Emili,INF,34,R,28,30,P+
Roderich Sandi,OF,23,L,20,27
Regen Jania,OF,22,R,20,25,D-
Alford Rosella,C,38,R,18,24
Flemming Mmarianne,INF,21,L,17,21
Rotation:
Name Pos Age Hand PD Trait BT OBT
Chanderjit Carina,SP,36,R,d12,GB, 21,29
Markus Dionis,SP,37,R,d4, 16,21
Ken Jeanette,SP,33,L,-d4, 17,22
Osborne Truda,SP,26,R,-d4, 19,23
Reggis Veronica,SP,21,R,-d4, 23,29
Bullpen:
Name Pos Age Hand PD Trait BT OBT
Mattias Briana,RP,22,R,d8, 19,23
Parke Tamara,RP,21,L,d8, 17,18
Burnaby Clare,RP,30,R,d4, 19,20
Rollin Golda,RP,22,L,d4, 19,27
Paddy Ardyce,RP,21,R,d4, 21,29
Staffard Katinka,RP,20,R,d4, 16,19
Amory Philomena,RP,29,L,-d4, 20,23
