Name:Lions, Abrv:LION, Team Score: 58
Lineup:
Name Pos Age Hand BT OBT Traits
Urbanus Amalee,LF,38,R,33,37
Ruben Claresta,3B,37,R,33,37
Ambrosio Fred,C,21,R,33,36
Godfry Zaria,2B,26,L,30,35
Marv Mahalia,CF,24,R,27,32
Constantinos Dael,1B,19,R,27,30
Sauncho Wylma,SS,23,S,25,30,D+
Godfry Kacy,RF,26,L,18,25
Bench:
Name Pos Age Hand BT OBT Traits
Gino Philipa,UT,37,L,31,37
Ric Stefania,INF,26,R,28,33
Davey Auguste,C,24,L,27,31
Everett Nevsa,OF,24,L,21,25,S-
Rotation:
Name Pos Age Hand PD Trait BT OBT
Ulick Rosalinde,P,24,R,d8, 20,27
Prentice Brook,P,24,R,d8, 18,24
Warren Philis,P,21,R,d8, 24,30
Rudd Maddi,P,26,R,d6, 19,27
Gino Florencia,P,23,R,d6, 17,24
