Name:Tigers, Abrv:LONS, Team Score: 61
Lineup:
Name Pos Age Hand BT OBT Traits
Morley Jordan,CF,38,L,28,36
Ashley Oona,RF,21,L,29,36,C-P-
Granville Reba,SS,22,R,24,32
Thom Muriel,LF,25,R,26,32,C-P-
Tom Sybilla,2B,22,R,27,33,P+
Mohamed Megen,1B,37,R,20,27,D+
Marion Samuela,C,38,R,19,25
Mic Kourtney,3B,32,S,20,24
Bench:
Name Pos Age Hand BT OBT Traits
Jerrome Cordy,INF,28,R,25,31,D+
Hal Berni,C,36,R,20,28
Benjamen Dahlia,UT,25,R,21,24
Maxfield Mira,OF,37,L,19,24,C+
Rotation:
Name Pos Age Hand PD Trait BT OBT
Darrin Tierney,P,31,L,d20, 15,20
Guillermo Tommy,P,38,R,d12, 18,24
Curtice Letta,P,31,L,d6,K+, 17,20
Bartlet Di,P,26,L,d6,CN-, 19,27
Dalton Jocelyne,P,28,L,d4, 24,31
