Name:Bowser ,Abrv.mam, Team Score: 78
Lineup:
Name Pos Age Hand BT OBT Traits
Rudie Pat,2B,19,R,25,30,D+S+
Chalmers Orella,3B,26,L,25,32
Al Leola,RF,21,R,25,32,T+
Virgil Matti,SS,35,R,26,32,P--
Abby Debora,LF,22,L,28,31
Darth Glorianna,1B,25,L,27,32,C+
Ignacio Karel,CF,27,S,19,24
Reggy Kelsy,C,23,R,22,25,C+
Bench:
Name Pos Age Hand BT OBT Traits
Beale Neda,C,24,L,31,38
Barclay Alyse,INF,19,R,25,29,S+
Alfonse Becka,OF,23,R,22,26
Wilbur Christen,INF,23,L,18,25
Reggis Irena,OF,23,R,18,23,D+
Rotation:
Name Pos Age Hand PD Trait BT OBT
Sancho Lebbie,SP,38,L,d8,K+, 21,29
Tirrell Joelie,SP,25,L,d8, 19,27
Johnny Noellyn,SP,30,R,d4, 21,27
Lenard Beitris,SP,20,R,d4, 21,29
Woochang Binny,SP,38,L,-d4,CN-, 23,31
Bullpen:
Name Pos Age Hand PD Trait BT OBT
Zacharias Bathsheba,RP,27,R,d12,GB, 23,30
Oswell Dollie,RP,32,R,d8, 15,18
Major Chickie,RP,31,R,d8, 20,21
Morley Lavinia,RP,27,R,d8, 16,18
Torrin Cam,RP,25,R,d4, 22,26
Rufus Stacia,RP,22,R,d4, 20,25
Josh Cecilia,RP,20,L,d4, 17,23
