Name:Luigi ,Abrv.wan, Team Score: 70
Lineup:
Name Pos Age Hand BT OBT Traits
Jameson Sibeal,2B,21,R,30,37
Zachariah Selinda,C,21,R,27,33
Wally Jori,CF,24,R,28,32
Powell Lucia,LF,23,L,26,32,C-D+
Fidel Irina,SS,19,L,26,29
Putnam Cora,3B,37,R,23,27
Torr Stephenie,RF,31,L,23,26,D-
Shep Poppy,1B,32,L,17,23
Bench:
Name Pos Age Hand BT OBT Traits
Herby Samantha,OF,21,L,26,33
Samuele Hope,OF,26,R,25,31,S+
Higgins Fernandina,INF,25,S,24,26
Hymie Sheree,C,24,R,20,25,D-
Karim Vonni,INF,33,R,19,21,P--
Rotation:
Name Pos Age Hand PD Trait BT OBT
Tyson Cyndy,SP,38,R,d8,GB, 19,23
Merrel Gail,SP,26,R,d8, 19,23
Peyton Anne-Corinne,SP,24,L,d4,K+, 20,21
Roland Nike,SP,32,R,d4, 20,21
Heathcliff Elvina,SP,27,R,-d4, 19,24
Bullpen:
Name Pos Age Hand PD Trait BT OBT
Maurie Simone,RP,27,R,d12, 19,25
Washington Morgan,RP,37,R,d8,CN-, 19,23
Jordy Othelia,RP,37,R,d8, 20,25
Jean-Pierre Janeva,RP,38,R,d4, 21,29
Titos Tabby,RP,30,R,d4, 17,24
Petr Florina,RP,22,L,d4, 18,21
Hewe Lissa,RP,24,R,-d4, 20,21
