Name:Wario ,Abrv.Wa, Team Score: 74
Lineup:
Name Pos Age Hand BT OBT Traits
Ford Felita,1B,24,R,28,34
Waylon Ernestine,C,24,L,27,31
Gregor Georgiana,SS,19,S,26,31
Albert Ethelyn,2B,22,R,25,30
Barnaby Christel,RF,21,R,23,28
Eugen Marglerite,3B,25,R,23,27
Dewitt Farrah,LF,24,R,22,26
Levin Fawne,CF,35,L,20,27,C+S-
Bench:
Name Pos Age Hand BT OBT Traits
Rocky Jolie,OF,38,R,31,36
Frederich Terra,OF,31,R,23,26
Pepe Shena,INF,24,R,20,25
Tynan Carena,C,33,L,17,23,S+
Corky Lorene,INF,38,R,15,20
Rotation:
Name Pos Age Hand PD Trait BT OBT
Reinhold Feodora,SP,36,L,d12, 24,29
Abdul Ros,SP,19,R,d4,St+, 16,21
Cyril Zaneta,SP,36,L,d4, 21,23
Pip Hannis,SP,29,L,d4, 20,25
Kelwin Martha,SP,21,L,-d4, 23,27
Bullpen:
Name Pos Age Hand PD Trait BT OBT
Renaud Tiphanie,RP,38,R,d12, 15,23
Jefry Luise,RP,38,R,d8, 22,30
Clint Coraline,RP,32,R,d8, 20,21
Penn Kimbra,RP,23,L,d4,K+, 23,27
Sasha Karla,RP,35,R,d4, 20,28
Ignazio Rebecka,RP,19,L,d4, 19,26
Clark Arda,RP,19,R,d4, 15,22
