Name:Los Angeles Mcormicks ,Abrv.LMC, Team Score: 49
Lineup:
Name Pos Age Hand BT OBT Traits
Everett Mellissa,SS,21,R,35,40
Mitchel Nananne,RF,19,L,31,38
Travers Crysta,CF,27,R,27,32,D+
Yehudi Kameko,C,23,L,27,33,D+P+
Thatcher Teryl,2B,36,L,26,31
Jeffry Maryjane,1B,22,S,24,31
Jorge Joli,LF,24,L,21,26
Morgan Maryjane,3B,25,R,21,23
Bench:
Name Pos Age Hand BT OBT Traits
Brody Noreen,OF,38,R,29,37,P++
Johnathon Oralla,INF,32,R,28,35
Efram Joyann,C,23,R,23,28,C+
Nichols Gerrilee,UT,22,R,18,21
Rotation:
Name Pos Age Hand PD Trait BT OBT
Garey Ilsa,P,24,L,d12,CN-, 15,18
Gary Margarete,P,30,R,d12, 16,18
Woodman May,P,23,L,d6, 17,23
Erick Kathye,P,36,R,-d0, 23,30
Wilhelm Gena,P,27,L,-d4, 17,21
