Name:Lions ,Abrv.LION, Team Score: 70
Lineup:
Name Pos Age Hand BT OBT Traits
Jerzy Analiese,1B,31,S,31,37
Walter Zandra,3B,21,L,28,34
Denis Alta,RF,22,L,28,34
Shaine Hannie,2B,34,R,27,32
Skippy Harrie,SS,23,L,24,30,C-D-
Fran Lindsy,C,27,L,22,28,S+
Tommie Benedikta,CF,25,L,26,31,P++
Anatollo Gerrie,LF,24,S,17,22
Bench:
Name Pos Age Hand BT OBT Traits
Ricardo Rebekah,OF,26,R,26,32
Griff Mariquilla,INF,24,S,21,29
Filmore Adelina,OF,25,L,23,27
Job Roseline,C,34,R,20,25
Broderick Maureene,INF,21,L,18,24
Rotation:
Name Pos Age Hand PD Trait BT OBT
Winifield Alisun,SP,21,R,d12,GB, 19,22
Waldon Hannibal,SP,30,L,d4,CN-, 19,24
Bryon Nanette,SP,24,R,d4,GB, 21,22
Steffen La,SP,38,R,d4, 16,23
Hiro Kaylyn,SP,22,R,d4, 17,25
Bullpen:
Name Pos Age Hand PD Trait BT OBT
Thor Chad,RP,22,L,d12, 19,26
Matias Heda,RP,22,R,d8, 22,24
Jean-Paul Leah,RP,22,R,d8, 19,25
Lonnie Ruthanne,RP,25,L,d4,CN+, 19,24
Raimund Kristi,RP,31,L,d4, 18,24
Brooke Mora,RP,31,L,-d4, 21,22
Bary Glory,RP,23,L,-d4, 22,25
