Name:Tigers ,Abrv.TIG, Team Score: 60
Lineup:
Name Pos Age Hand BT OBT Traits
Marlow Ruthy,SS,21,R,28,36,D+
Gene Harriott,2B,31,R,27,35,D+
Purcell Vannie,3B,27,L,26,31
Gustav Correna,C,20,R,22,30
Price Florry,CF,19,L,29,31,P++
Lenard Caria,LF,36,R,21,28,C+
Rab Kass,1B,24,L,22,26
Phineas Roxanne,RF,22,R,19,23
Bench:
Name Pos Age Hand BT OBT Traits
Gian Christal,INF,22,L,25,32
Ricky Anna-Diana,INF,24,R,22,26,D+
Bernhard Rochelle,C,23,R,19,25
Abbie Sherrie,OF,27,R,18,23
Tam Viole,OF,31,R,16,21
Rotation:
Name Pos Age Hand PD Trait BT OBT
Whittaker Rubetta,SP,33,L,d12, 21,27
Bret Callida,SP,23,R,d12, 19,21
Jethro Bernadine,SP,24,L,d8,CN+, 18,22
Ajay Cariotta,SP,19,R,d8, 19,20
Ibrahim Helena,SP,23,R,d4, 18,26
Bullpen:
Name Pos Age Hand PD Trait BT OBT
Marten Selie,RP,25,L,d8, 17,23
Gary Lysandra,RP,30,R,d4, 20,25
Sawyere Ruella,RP,27,R,d4, 15,16
Jesus Josefa,RP,25,L,-d4,K+, 18,25
Hall Gillian,RP,25,R,-d4,K+, 20,22
Alan Dorena,RP,32,R,-d4, 24,30
Hogan Gabriel,RP,20,L,-d4, 20,28
