Name:Long Beach Clothiers, Abrv:LOB, Team Score: 63
Lineup:
Name Pos Age Hand BT OBT Traits
Hilary Whitney,RF,19,R,33,40
Piet Donnajean,2B,25,S,33,37
Sidney Arly,3B,22,R,29,36,S-
Heinz Thomasine,1B,37,R,29,36
Jethro Merilee,LF,31,R,30,36,C-P+
Davis Ruth,C,22,R,26,34
Andros Pierette,SS,19,S,26,31,D-
Lovell Kyla,CF,19,R,23,29,D-
Bench:
Name Pos Age Hand BT OBT Traits
Curtice Kristal,OF,21,S,28,33
Scotty Britte,INF,22,R,22,29
Purcell Tobi,C,24,R,21,26
Sig Saraann,UT,24,L,23,25
Rotation:
Name Pos Age Hand PD Trait BT OBT
Wheeler Janna,P,32,L,d12,GB, 21,24
Giffer Tommy,P,24,L,d12,GB, 17,23
Thorsten Shane,P,38,R,d12, 23,27
Shannan Nell,P,24,L,d8, 21,24
Roarke Ardenia,P,25,R,-d0, 18,26
