Name:Pasadena Silk Sox, Abrv:PAS, Team Score: 52
Lineup:
Name Pos Age Hand BT OBT Traits
Bogart Marcille,CF,27,R,27,35
Tedd Elysha,RF,26,R,30,34,S-
Lionello Margaretta,2B,27,L,29,34
Merle Natty,SS,24,L,27,32
Jorge Tabby,LF,36,S,26,32
Mordecai Felisha,3B,33,R,29,33,P+
Paige Brandy,1B,33,L,27,30,D+
David Ramona,C,23,S,20,24
Bench:
Name Pos Age Hand BT OBT Traits
Vaughan Leda,INF,27,L,25,31
Buck Madelina,C,27,R,23,29
Vassily Willetta,OF,26,L,22,26
Davidde Kaitlyn,UT,37,R,16,22
Rotation:
Name Pos Age Hand PD Trait BT OBT
Tracie Inci,P,23,R,d20, 22,26
Zachary Jordanna,P,37,R,d8,K+, 22,26
Sandro Coleen,P,30,R,d4, 19,20
Ronnie Tamera,P,27,L,-d0, 20,27
Fredrick Shandie,P,27,L,-d0, 20,24
