Name:Redondo Beach Wharf Rats, Abrv:RED, Team Score: 54
Lineup:
Name Pos Age Hand BT OBT Traits
Aamir Nellie,RF,25,R,35,39
Rodrick Jenelle,3B,22,R,29,35
Derron Brenn,SS,31,R,29,36,P+S-
Lester Georgia,1B,26,L,26,30
Bennie Noel,LF,35,R,21,29,P-
Reynold Honoria,C,32,L,23,28
Harvard Ilene,2B,24,R,23,28
Michele Merilyn,CF,24,L,23,27,D-
Bench:
Name Pos Age Hand BT OBT Traits
Maxie Charlene,UT,30,L,29,34
Sherman Dulcea,INF,22,R,23,29
Jae Madona,C,31,R,24,27
Marmaduke Ceciley,OF,24,R,23,27
Rotation:
Name Pos Age Hand PD Trait BT OBT
Elmore Halli,P,34,R,d12, 24,32
Noah Maddalena,P,34,R,d8, 22,28
Kin Ingaberg,P,30,R,d6,CN+, 20,28
Talbot Danna,P,24,L,d4,GB, 17,20
Nichole Bernelle,P,26,R,d4, 21,28
