Name:Santa Monica, Abrv:SAM, Team Score: 52
Lineup:
Name Pos Age Hand BT OBT Traits
Sasha Rosalyn,3B,22,L,29,32
Edsel Ruth,C,27,R,22,28
Sol Devonne,2B,32,R,18,26,P-S+
Gonzalo Guendolen,LF,33,L,24,29,P+
Janus Janina,SS,38,R,25,27
Piggy Jacklin,1B,21,R,21,27,S-
Errol Candie,RF,25,L,22,26
Hector Yonina,CF,24,L,23,25
Bench:
Name Pos Age Hand BT OBT Traits
Willem Gusty,C,24,R,28,32
Skipp Cordula,INF,19,L,24,30
Lars Daffi,OF,23,R,21,28,C-
Wolfram Fredelia,UT,21,L,18,22
Rotation:
Name Pos Age Hand PD Trait BT OBT
Rodney Fionna,P,19,L,d12, 20,21
Constantine Oneida,P,26,R,d6,CN+, 23,25
Gabriel Sileas,P,21,R,d6,CN+, 22,25
Gershon Reiko,P,36,R,d6, 17,20
Ugo Monah,P,24,L,d6, 17,23
