Name:frosty , Team Score: 82
Lineup:
Name Pos Age Hand BT OBT Traits
Daryl Gabbey,2B,20,R,33,40,D+S+
Taylor Basia,C,26,R,30,35
Tristan Cathee,1B,30,R,32,35,D+P++
Rudy Simonette,CF,19,S,23,31
Dwane Kellsie,SS,19,R,26,32,C+
Willdon Ruthy,3B,19,R,22,30
Brewer Olly,RF,23,R,21,26
Wendel Austin,LF,22,R,19,21,D+P+
Bench:
Name Pos Age Hand BT OBT Traits
Hebert Sayre,INF,26,R,24,31
Friedrick Gavrielle,OF,38,S,25,29,S-
Alfonzo Shirleen,C,23,R,25,29
Chelton Aurore,INF,26,R,20,26
Somerset Zelma,OF,33,L,17,22
Rotation:
Name Pos Age Hand PD Trait BT OBT
Augustin Jeanine,SP,23,R,d8,K+, 16,24
Morse Rani,SP,23,L,d4,GB, 20,24
Gilbert Ofilia,SP,23,L,d4, 23,30
Fidel Karla,SP,23,R,d4, 21,24
Abel Gillan,SP,19,R,d4, 18,19
Bullpen:
Name Pos Age Hand PD Trait BT OBT
Forester Angela,RP,27,L,d12,CN+, 19,21
Chadwick Robenia,RP,24,L,d12, 18,19
Theophyllus Dyna,RP,29,L,d8, 24,26
Jodie Star,RP,35,R,d4,CN-, 19,26
Kalvin Beryle,RP,29,R,d4, 19,21
Nico Ariella,RP,23,R,d4, 21,29
Silvester Beckie,RP,22,L,d4, 17,24
