Name:ice man , Team Score: 63
Lineup:
Name Pos Age Hand BT OBT Traits
Sampson Ebony,CF,24,R,28,35,T+
Ted Arline,3B,26,S,31,34
Torrin Camala,C,27,L,31,34
Garp Annabella,1B,24,S,26,33
Tynan Nessi,SS,20,R,24,30,D-
Teodoor Isabeau,LF,24,R,22,29,C+S-
Kennedy Talyah,2B,20,R,22,27
Pascale Maura,RF,22,R,18,25
Bench:
Name Pos Age Hand BT OBT Traits
Flynn Adela,OF,27,S,28,33
Wayne Delphine,OF,25,L,28,32
Fox Manda,INF,22,L,26,31
Alden Jennette,C,25,R,22,30,D+
Ossie Kerstin,INF,27,L,22,24
Rotation:
Name Pos Age Hand PD Trait BT OBT
Kostas Shira,SP,29,R,d12, 16,23
Sheridan Berte,SP,36,L,d8, 23,30
Gill Shelbi,SP,23,R,d8, 16,18
Shamus Melissa,SP,19,L,d8, 20,23
Craig Hortensia,SP,22,R,d4, 19,25
Bullpen:
Name Pos Age Hand PD Trait BT OBT
Hartley Zabrina,RP,31,R,d4,K+, 21,25
Kristian Vivian,RP,36,L,d4, 17,23
Edwin George,RP,23,R,d4, 20,22
Ev Caryl,RP,19,R,d4, 16,23
Anatoly Maribeth,RP,29,R,-d4, 23,28
Dale Liorah,RP,23,R,-d4, 21,27
Peyter Veronika,RP,22,L,-d4, 23,28
