Name:Franks ,Abrv.FRKS, Team Score: 54
Lineup:
Name Pos Age Hand BT OBT Traits
Tymon Gert,SS,19,L,32,37
Sammie Oralle,2B,21,R,31,35
Abel Margurite,1B,30,L,27,34
Willdon Fara,CF,22,L,26,29
Walt Violet,LF,24,R,24,27,C-
Guido Agatha,C,37,R,21,26
Rustin Monica,RF,22,L,20,24
Zeus Anne,3B,19,L,20,24,D+P-
Bench:
Name Pos Age Hand BT OBT Traits
Thorny Stephi,OF,23,L,23,30
Avery Paloma,UT,25,R,25,27
Tedrick Scotty,C,22,R,23,27,D-
Napoleon Alys,INF,36,R,23,27,D-
Rotation:
Name Pos Age Hand PD Trait BT OBT
Ricardo Morganne,P,37,L,d12, 19,20
Curt Elli,P,19,R,d8, 17,19
Fyodor Cybil,P,29,R,d6,K+, 19,26
Silvano Chantal,P,26,L,d6, 20,27
Joaquin Kimberlee,P,32,L,d4, 19,26
