Name:Old Men ,Abrv.ODM, Team Score: 56
Lineup:
Name Pos Age Hand BT OBT Traits
Godfry Katheleen,2B,19,R,34,37
Sully Eolanda,3B,30,S,29,34
Zechariah Biddy,CF,19,R,29,32
Allan Kimmi,LF,31,R,26,32,S-
Rudyard Minni,C,26,L,27,31
Owen Rhodie,SS,30,L,26,31,D+
Jermayne Meghann,RF,34,L,19,27
Earl Enid,1B,25,R,20,23
Bench:
Name Pos Age Hand BT OBT Traits
Pearce Bonny,C,23,R,32,36
Tybalt Layne,INF,32,L,27,30,D+
Jordy Agata,UT,22,R,23,28
Fraser Elga,OF,25,R,17,22,D-
Rotation:
Name Pos Age Hand PD Trait BT OBT
Johnathon Ronnica,P,20,L,d12,CN-, 18,23
Zolly Tyne,P,37,R,d8, 17,21
Tarrant Ulla,P,24,R,d6, 22,30
Felice Trudy,P,19,L,d6, 21,28
Phip Cassi,P,24,L,d4, 15,19
