Name:Palms ,Abrv.PAL, Team Score: 65
Lineup:
Name Pos Age Hand BT OBT Traits
Kristian Jamie,CF,24,R,30,35
Kent Melany,SS,30,L,27,34,D-
Tadeas Dyna,RF,26,L,28,33
Godart Katti,LF,19,R,28,33
Rolph Francis,2B,27,S,25,29
Cornellis Melva,C,33,R,23,28
Natale Bethany,3B,25,R,19,25
Gordie Rasla,1B,23,L,22,24,S-
Bench:
Name Pos Age Hand BT OBT Traits
Welbie Tamara,INF,24,R,29,35,P+
Warren Emmalynne,INF,23,R,25,32
Sheridan Laverne,OF,25,S,25,30
Edwin Clari,OF,35,R,21,24,S+
Randolf Samantha,C,26,S,20,24,P++
Rotation:
Name Pos Age Hand PD Trait BT OBT
Kraig Lenore,SP,26,L,d12, 18,19
Broderic Melessa,SP,32,L,d4, 16,19
Standford Tallie,SP,25,L,d4, 20,24
Israel Sibella,SP,19,R,d4, 20,28
Davey Noami,SP,30,R,-d4, 21,26
Bullpen:
Name Pos Age Hand PD Trait BT OBT
Wilbert Leeann,RP,27,R,d8, 17,22
Chase Marya,RP,26,L,d8, 17,21
Osbourne Amalita,RP,26,L,d4,CN+, 21,24
Lenny Concettina,RP,32,R,d4, 19,22
Roarke Alyda,RP,27,L,d4, 19,25
Fredrick Luelle,RP,22,R,d4, 22,23
Isaak Joni,RP,32,R,-d4, 18,20
