Name:Angels ,Abrv.ANG, Team Score: 47
Lineup:
Name Pos Age Hand BT OBT Traits
Erastus Emmalynne,2B,27,L,29,34
Carroll Parwane,RF,32,R,29,34
Wald Deb,SS,21,L,27,33
Jesse Catherina,CF,36,L,24,31
Emil Olimpia,C,30,L,29,32,C+D+
Simmonds Neala,3B,31,S,26,29
Danny Sidonnie,LF,27,R,18,25
Lowell Cherise,1B,35,L,20,22,C-S-
Bench:
Name Pos Age Hand BT OBT Traits
Menard Perrine,UT,24,R,26,30,T+
Siddhartha Charmaine,INF,22,R,25,28
Jean-Lou Becka,OF,21,R,21,26,C-
Dionis Kora,C,28,L,14,19
Rotation:
Name Pos Age Hand PD Trait BT OBT
Armand Mareah,P,27,L,d12, 19,25
Case Josie,P,37,L,d6,K+, 21,25
Marten Riane,P,28,R,d4,CN-, 18,23
Raoul Ottilie,P,23,R,d4, 22,23
Paolo Suzi,P,29,R,-d0, 23,30
