Name:asd ,Abrv.as, Team Score: 84
Lineup:
Name Pos Age Hand BT OBT Traits
Reese Deloria,C,25,R,31,38
Bradford Leoline,3B,22,R,29,36
Lorenzo Trixie,LF,26,R,27,33
Johannes Marcie,CF,25,R,29,32
Tito Vinny,SS,24,S,23,29
Welby Cherin,1B,34,L,26,28
Kory Jill,2B,37,R,25,27
Niven Vale,RF,23,S,21,26
Bench:
Name Pos Age Hand BT OBT Traits
Cory Gilbertina,OF,22,L,24,29
Gasper Celie,INF,32,L,22,29,P+
Ike Nataline,INF,34,R,20,24,P+
Farley Tabina,OF,34,L,17,21
Lorrie Marcelle,C,27,L,16,20
Rotation:
Name Pos Age Hand PD Trait BT OBT
Giles Lorettalorna,SP,24,L,d12, 21,29
Glenn Regine,SP,23,R,d12, 18,24
Broderic Roch,SP,32,R,d4, 20,25
Simon Persis,SP,22,R,d4, 19,26
Scarface Ardys,SP,19,L,d4, 21,24
Bullpen:
Name Pos Age Hand PD Trait BT OBT
Hewett Shayna,RP,24,R,d8,CN-, 14,20
Richie Adrianna,RP,27,R,d8, 22,30
Herby Del,RP,19,L,d8, 23,31
Curt Ameline,RP,37,R,d4, 19,26
Thor Gabriellia,RP,24,L,d4, 17,20
Tobe Nanni,RP,20,R,d4, 17,20
Jessie Ania,RP,20,R,d4, 22,25
