Name:Brooklyn Dodgers ,Abrv.BRD, Team Score: 69
Lineup:
Name Pos Age Hand BT OBT Traits
Roman Vena,LF,27,R,31,35
Obadiah Malcah,2B,30,R,29,34,P-
Zebadiah Annalisa,3B,35,L,28,33
Thane Kynthia,SS,26,R,27,31,S+
Helmuth Belva,C,24,L,28,31
Penny Genvieve,CF,24,R,23,26,D-
Wyndham Giacinta,1B,32,S,21,25
Roberto Darby,RF,22,L,20,24
Bench:
Name Pos Age Hand BT OBT Traits
Constantine Cory,OF,28,R,30,35
Binky Sarita,INF,22,R,24,29
Christos Audy,INF,27,R,24,27
Arthur Pammi,OF,34,L,20,27
Stan Charin,C,35,R,22,26
Rotation:
Name Pos Age Hand PD Trait BT OBT
Augustus Desiri,SP,36,L,d8, 20,25
Stacy Joellyn,SP,34,L,d4,GB, 15,21
Willey Noella,SP,34,R,d4, 21,26
Shimon Tallie,SP,22,L,d4, 18,24
Fletcher Vanessa,SP,19,L,d4, 17,23
Bullpen:
Name Pos Age Hand PD Trait BT OBT
Darrell Tamra,RP,27,R,d8, 17,23
Keenan Gayle,RP,25,L,d8, 16,18
Adrian Barbabra,RP,38,R,d4, 17,25
Pascale Crysta,RP,23,L,d4, 24,25
Meryl Junia,RP,22,L,d4, 16,17
Etienne Gertruda,RP,20,R,d4, 24,27
Worthy Koo,RP,38,L,-d4, 14,16
