Name:Gettysburg Owls, Abrv:GET, Team Score: 88
Lineup:
Name Pos Age Hand BT OBT Traits
Pennie Goldarina,SS,22,R,34,37
Sallie Trescha,C,35,R,31,36
Ketti Chiquita,1B,22,R,29,36,S-
Myrna Charlotte,3B,23,R,28,35
Remus Koren,CF,27,R,27,30
Sioux Christine,2B,30,R,22,28,P++S+
Mitchel Adelina,RF,21,L,20,26
Inna Sari,LF,24,L,22,27,C+
Bench:
Name Pos Age Hand BT OBT Traits
Aviva Tomi,INF,23,R,29,36,P+
Orton Ann,OF,25,R,24,27,D-
Ree Charmion,OF,30,R,20,22,S+
Nickie Susy,INF,25,R,20,22
Merrielle Krista,C,36,L,16,19
Rotation:
Name Pos Age Hand PD Trait BT OBT
Lyssa Clo,SP,27,L,d12, 19,24
Gale Elyssa,SP,25,R,d8, 19,22
Arel Darice,SP,22,R,d4,K+, 17,25
Pearl Jami,SP,27,L,d4, 18,19
Mohamad Randi,SP,25,L,d4, 17,19
Bullpen:
Name Pos Age Hand PD Trait BT OBT
Andres Leanna,RP,25,R,d12,K+, 19,27
Cati Magdalene,RP,34,R,d12, 20,26
Iris Eileen,RP,26,R,d8, 18,21
Nikolai Daveta,RP,35,L,d4, 23,29
Evangelina Constancy,RP,23,L,d4, 15,21
Glynda Alejandra,RP,21,R,d4, 18,24
Brooks Rosalynd,RP,20,R,d4, 18,23
