Name:Dragons, Abrv:DRA, Team Score: 42
Lineup:
Name Pos Age Hand BT OBT Traits
Heinz Morganica,RF,25,R,30,36,D+
Laurance Hildagard,1B,24,L,29,33
Riley Rachele,C,22,S,25,31
Towney Stephie,SS,19,R,26,31,C+S+
Kurt Marika,LF,23,R,27,29
Herb Van,2B,23,R,25,31,C-P+
Lorne Elisa,CF,37,R,23,28
Mattias Gerti,3B,24,R,20,27
Bench:
Name Pos Age Hand BT OBT Traits
Ender Lydie,INF,24,L,27,31
Sting Cynthie,UT,22,R,25,30,D-
Winn Brandy,C,29,R,22,28
Winny Cherlyn,OF,31,L,20,25
Rotation:
Name Pos Age Hand PD Trait BT OBT
Neal Analise,P,19,L,d12,K+, 22,29
Spencer Muffin,P,24,R,d6, 19,24
Elric Perl,P,21,L,d4, 17,19
Haskell Carina,P,33,R,-d0, 17,25
Charleton Terri-Jo,P,29,R,-d4, 17,24
