Name:Vikings, Abrv:VIK, Team Score: 47
Lineup:
Name Pos Age Hand BT OBT Traits
Edie Bertha,C,29,R,34,40,D-
Say Blondell,1B,22,R,28,33,S++T+
Nico Anastasia,3B,35,L,28,33,C-
Anson Nora,CF,25,R,25,31,D+
Bealle Celestine,SS,19,R,25,28
Nathanil Amberly,2B,20,R,23,27
Caleb Katey,RF,24,R,23,26
Fox Joann,LF,23,R,18,24
Bench:
Name Pos Age Hand BT OBT Traits
Ajai Alyda,UT,22,L,24,29,C-
Markus Chrissa,OF,36,R,24,27
Tabb Cherey,C,24,L,16,22
Russell Auberta,INF,24,R,14,20,C+
Rotation:
Name Pos Age Hand PD Trait BT OBT
Boniface Karyn,P,35,R,d8, 18,25
Ernst Naomi,P,26,L,d6, 20,27
Mel Eugine,P,21,R,d6, 17,18
Averell Teddi,P,27,R,d4, 15,23
Gian Rosalinda,P,24,L,d4, 21,23
