Name:Beagles, Abrv:BEAG, Team Score: 74
Lineup:
Name Pos Age Hand BT OBT Traits
Zalman Brea,CF,36,L,32,38,P+
Laurens Del,2B,29,L,29,34
Tomlin Frances,RF,24,L,25,32
Munmro Willa,SS,35,R,28,30
Giff Donnie,C,37,L,23,28
Mahesh Gwenette,LF,33,R,23,28,P+S-
Ezra Freddi,3B,19,L,23,25
Merrick Maxy,1B,35,L,18,21
Bench:
Name Pos Age Hand BT OBT Traits
Anthony Renelle,OF,22,R,27,32
Jo Maurene,C,34,R,23,30
Ulric Adelaide,INF,22,R,23,29
Emery Alisa,OF,32,R,25,28,D-
Salem Lucky,INF,26,R,22,28
Rotation:
Name Pos Age Hand PD Trait BT OBT
Spiros Lindi,SP,27,R,d12, 17,23
Quint Lilian,SP,19,R,d12, 17,25
Barny Anjela,SP,28,L,d4, 21,24
Parsifal Adelle,SP,26,R,d4, 20,21
Boyce Claresta,SP,22,L,d4, 15,20
Bullpen:
Name Pos Age Hand PD Trait BT OBT
Luther Kelly,RP,32,R,d12,CN-, 15,23
Thorndike Catarina,RP,33,L,d8,CN+, 19,25
Philbert Malinde,RP,37,R,d4, 21,25
Nigel Clari,RP,27,R,d4, 19,25
Casper Wynnie,RP,27,L,d4, 14,15
Benedict Abbi,RP,33,R,-d4, 20,25
Natale Minda,RP,23,R,-d4, 17,21
