Name:Dog man, Abrv:DOG, Team Score: 59
Lineup:
Name Pos Age Hand BT OBT Traits
Maurie Marrilee,C,21,L,31,37
Jule Allyce,RF,33,R,31,37
Boyce Maible,LF,22,L,28,34,D+S+
Inglebert Starla,CF,21,L,31,35
Clinten Erminia,2B,25,R,27,33
Lionel Carmella,SS,23,R,25,31
Godard Anna-Diane,3B,22,R,24,29
Guillaume Alberta,1B,38,R,21,28
Bench:
Name Pos Age Hand BT OBT Traits
Brody Barbey,INF,20,R,25,31,T+
Gavin Olia,C,32,R,24,29
Wiatt Kettie,OF,22,R,20,27
Wayne Christan,UT,19,L,23,26,P++
Rotation:
Name Pos Age Hand PD Trait BT OBT
Jon Ottilie,P,21,L,d20, 16,19
Derrol Merilyn,P,22,R,d12, 16,22
Hersch Janeen,P,25,L,d6, 16,23
Rice Maressa,P,19,L,d6, 22,23
Arvin Bari,P,22,R,-d4, 20,26
