Name:St. Bernards, Abrv:STB, Team Score: 68
Lineup:
Name Pos Age Hand BT OBT Traits
Penny Freda,2B,30,L,35,42
Praneetf Dorolisa,RF,22,L,33,38,D-
Barrie Leonelle,LF,31,R,27,33
Cyrille Pepita,SS,33,L,28,32,C-D+
Bucky Maybelle,CF,21,R,24,32
Ernesto Austin,3B,21,R,25,30
Whitaker Maia,C,26,R,24,27,P+
Addie Nicki,1B,21,L,20,24
Bench:
Name Pos Age Hand BT OBT Traits
Mahesh Kendra,OF,34,L,29,36
Liam Leilah,C,32,R,26,31
Roderic Kathye,INF,31,R,27,29,D-
Elwyn Isabelle,INF,21,R,24,27,C-
Elisha Colleen,OF,38,L,22,27
Rotation:
Name Pos Age Hand PD Trait BT OBT
Ernst Coleen,SP,27,L,d12, 16,20
Trevar Madonna,SP,21,L,d8, 18,25
Isaac Joelie,SP,19,R,d4,St+, 17,23
Kit Julienne,SP,36,R,d4, 18,23
Brooks Aprilette,SP,23,R,d4, 17,24
Bullpen:
Name Pos Age Hand PD Trait BT OBT
Davidson Danila,RP,22,L,d8, 20,21
Bobby Fey,RP,29,L,d4,K+, 22,29
Adger Ema,RP,31,R,d4, 20,28
Pennie Candida,RP,29,L,d4, 19,26
Terrence Pandora,RP,21,R,d4, 16,18
Niall Maxie,RP,32,R,-d4, 19,27
Wallas Hertha,RP,21,R,-d4, 19,21
