Name:Ceasars ,Abrv.CSR, Team Score: 53
Lineup:
Name Pos Age Hand BT OBT Traits
Tremaine Ursala,LF,23,S,31,35
Maddy Fionnula,SS,24,R,29,35
Skyler Roxanne,C,26,L,29,35,P-
Sergeant Fredrika,2B,25,R,28,33,D+P+
Upton Blanche,CF,23,R,25,31,S-
Woodman Cecile,3B,20,R,24,30
Ashley Kanya,RF,21,S,23,25
Hirsch Romy,1B,26,R,19,23
Bench:
Name Pos Age Hand BT OBT Traits
Sebastian Vickie,OF,36,S,25,31
Ev Bill,INF,22,R,21,27
Hewet Amabelle,C,19,S,19,26,D-
Reilly Merilee,UT,32,R,19,22
Rotation:
Name Pos Age Hand PD Trait BT OBT
Obie Cherise,P,31,R,d12, 20,21
Freddy Malory,P,23,R,d8,K+, 16,21
Lex Gillie,P,30,L,d6,K+, 15,19
Mose Lisabeth,P,24,L,d4,GB, 19,22
Rory Anstice,P,19,R,d4,GB, 24,30
