Name:Audi, Abrv:AUD, Team Score: 77
Lineup:
Name Pos Age Hand BT OBT Traits
Rory Jacquie,3B,35,S,32,39,D+
Ulises Shane,1B,22,L,28,35,C-
Conrad Reba,CF,23,L,29,34
Marlowe Wenona,RF,27,S,27,34
Dustin Blinny,C,19,R,27,33
Carey Beulah,2B,31,L,24,28
Chuck Liliane,LF,24,R,24,27
Bartholomew Eleanora,SS,23,S,20,27
Bench:
Name Pos Age Hand BT OBT Traits
Torre Audrye,INF,23,R,25,30,S+
Otes Meghann,OF,25,L,26,31
Geoff Barbe,C,22,R,24,30,D-
Bob Esme,INF,28,R,22,27
Gershon Shelba,OF,23,R,21,26,D-
Rotation:
Name Pos Age Hand PD Trait BT OBT
Hermann Brianne,SP,25,R,d12, 18,19
Sammy Dolora,SP,36,L,d8, 20,21
Lucas Shana,SP,23,L,d4,St+, 21,26
Isaac Clari,SP,23,L,d4,St+, 15,20
Gasper Cindi,SP,26,R,d4, 19,20
Bullpen:
Name Pos Age Hand PD Trait BT OBT
Harry Carmel,RP,23,L,d8, 18,23
Gordie Ettie,RP,22,L,d4,GB, 14,21
Paton Koral,RP,37,R,d4, 18,20
Emmett Jerrilyn,RP,30,R,d4, 15,18
Carlos Jacklin,RP,29,R,d4, 21,28
Gere Jillene,RP,22,L,d4, 17,18
Rourke Emeline,RP,19,R,d4, 24,25
