Name:BMW, Abrv:BMW, Team Score: 92
Lineup:
Name Pos Age Hand BT OBT Traits
Higgins Cherianne,LF,21,L,34,38
Mickey Rebe,RF,25,R,32,37,P+
Ewan Camile,C,26,L,33,35
Fox Penny,3B,23,L,29,35
Tiebout Anya,2B,27,R,26,33
Clarke Klarrisa,1B,26,L,23,29,P-
Bertram Hilary,SS,25,L,23,28
Uriah Lelah,CF,35,R,20,27,P+
Bench:
Name Pos Age Hand BT OBT Traits
Zedekiah Lacie,OF,27,S,26,34,D-
Hashim Monah,INF,24,R,25,31
Axel Annice,C,22,R,26,32,C+
Curtis Thea,INF,21,R,22,25
Bela Alexi,OF,25,L,17,22,S++
Rotation:
Name Pos Age Hand PD Trait BT OBT
Amadeus Lucille,SP,32,L,d12,CN-, 19,27
Sullivan Magdaia,SP,31,R,d8, 19,23
Tyrus Devin,SP,23,R,d8, 22,24
Ossie Adriena,SP,29,R,d4, 18,19
Hussein Neile,SP,22,R,d4, 21,22
Bullpen:
Name Pos Age Hand PD Trait BT OBT
Fraser Arline,RP,27,R,d12, 23,30
Thacher Libbi,RP,22,L,d12, 16,24
Dory Courtney,RP,24,R,d8, 22,27
Srinivas Ellissa,RP,32,R,d4,CN+, 16,18
Chad Carlee,RP,28,L,d4, 20,25
Zebulen Maisie,RP,24,R,d4, 19,25
Husain Lurlene,RP,20,L,d4, 16,19
