Name:Mazda, Abrv:MAZ, Team Score: 50
Lineup:
Name Pos Age Hand BT OBT Traits
Torin Grissel,SS,37,R,30,34
Irvine Dyanne,LF,23,R,30,34
Sammie Petra,3B,21,L,29,34
Axel Carlotta,CF,38,R,25,30
Ash Mariana,C,27,R,25,30
Alston Mareah,1B,26,L,26,28
Gay Bab,2B,32,R,21,26,D+S+
Frederic Willa,RF,35,R,17,23,P+
Bench:
Name Pos Age Hand BT OBT Traits
Morley Sibel,C,34,R,26,34
Fox Mina,OF,21,R,25,28,P+
Thomas Vivien,OF,30,L,20,25,D-
Frazier Cristina,INF,37,R,16,19
Emile Engracia,INF,24,R,15,18
Rotation:
Name Pos Age Hand PD Trait BT OBT
Lynn Gracia,SP,38,L,d8, 14,21
Toddy Aline,SP,29,R,d8, 21,27
Renard Ariadne,SP,21,R,d4,GB, 14,22
Enrique Zuzana,SP,31,L,d4, 21,28
Johny Dolley,SP,34,R,-d4, 15,18
Bullpen:
Name Pos Age Hand PD Trait BT OBT
Spencer Fernandina,RP,26,R,d8, 20,27
Somerset Modesty,RP,21,L,d4,K+, 21,26
Godard Barbra,RP,36,L,d4, 15,16
Jerome Tobe,RP,21,R,d4, 19,20
Jessey Raine,RP,26,L,-d4, 16,19
Holly Gladi,RP,25,R,-d4, 22,23
Hailey Kassia,RP,19,R,-d4, 18,22
