Name:Porsche, Abrv:POR, Team Score: 70
Lineup:
Name Pos Age Hand BT OBT Traits
Griffin Deina,3B,36,L,35,43,P-
Higgins Jennie,1B,38,R,33,40
Abbie Kristi,C,25,R,31,36,P-S++
Tremain Roze,RF,33,L,30,34
Bucky Selena,CF,25,L,25,32
Tailor Delora,LF,25,L,22,27
Addie Jemie,SS,34,R,24,28,P+
Sherlock Ruthy,2B,27,R,21,27,C+
Bench:
Name Pos Age Hand BT OBT Traits
Wilfred Elana,OF,24,L,31,34,S+
Allin Ernaline,OF,28,R,24,31,C+
Eugen Julie,C,26,R,23,28
Zebulen Marlie,INF,22,L,22,26,C+
Wojciech Merridie,INF,34,L,19,22
Rotation:
Name Pos Age Hand PD Trait BT OBT
Cristopher Ferdinanda,SP,26,R,d12, 15,19
Shepherd Ortensia,SP,24,R,d4,CN-, 16,19
Carlo Gretchen,SP,34,R,d4, 21,26
Randie Ettie,SP,26,L,d4, 19,25
Ossie Agnesse,SP,26,L,-d4, 17,24
Bullpen:
Name Pos Age Hand PD Trait BT OBT
Kaiser Maddi,RP,36,R,d8, 14,20
Wait Chrystel,RP,30,R,d4,CN-, 19,27
Jacob Hermina,RP,30,L,d4,CN+, 14,18
Hillard Malissia,RP,27,R,d4,K+, 19,21
Finn Caitrin,RP,24,R,d4,K+, 16,24
Jean-Paul Christan,RP,23,L,d4,CN+, 20,28
Jeffrey Daniel,RP,19,R,d4,St+, 19,27
