Name:Colorado Rockies, Abrv:COR, Team Score: 42
Lineup:
Name Pos Age Hand BT OBT Traits
Win Selena,1B,20,R,27,32
Giacomo Nomi,SS,20,L,25,32
Wendel Manon,CF,37,S,28,33,P+S-
Artur Heide,LF,28,R,26,31,D-S-
Gideon Sherie,C,22,R,23,31
Demetrius Simona,2B,21,L,22,29
Julius Gilli,3B,31,R,20,26
Rickard Fidela,RF,23,R,18,26
Bench:
Name Pos Age Hand BT OBT Traits
Ulric Samuela,OF,31,L,29,34
Guido Merrielle,INF,25,S,27,32
Ike Tella,C,25,R,24,26
Sanders Hester,UT,24,R,19,25
Rotation:
Name Pos Age Hand PD Trait BT OBT
Giff Ryann,P,27,R,d8,K+, 19,26
Tucker Martelle,P,33,R,d6,K+, 18,24
Andrew Auria,P,35,R,d6, 19,26
Cleland Daphne,P,23,R,d4, 20,21
Lennie Dorthea,P,23,R,-d4, 24,28
