Name:Colorado Rockies ,Abrv.COR, Team Score: 69
Lineup:
Name Pos Age Hand BT OBT Traits
Keith Janith,2B,19,R,32,35
Kurt Kelila,CF,31,S,27,35,S-
Fons Dew,3B,23,L,32,36,C+T+
Josephus Anja,1B,26,R,28,33
Dionysus Adorne,SS,27,R,27,33,D+
Gerald Jacquelyn,C,24,R,28,32,D+
Marmaduke Cherise,RF,27,L,25,30
Lewis Theada,LF,22,L,23,30,D-
Bench:
Name Pos Age Hand BT OBT Traits
Edie Susanetta,OF,22,L,27,32
Horatius Neysa,OF,26,L,25,32
Red Brynn,INF,22,L,23,25,C-
Prescott Raquel,INF,31,R,18,23,S+
Leo Geneva,C,35,R,17,20
Rotation:
Name Pos Age Hand PD Trait BT OBT
Fletch Monica,SP,35,L,d8, 22,26
Wilmer Arlee,SP,27,R,d4,GB, 21,24
Sebastiano Henrieta,SP,27,R,d4,CN-, 18,21
Reginald Alpa,SP,27,L,d4, 21,23
Paddie Jilleen,SP,32,R,-d4,CN+, 19,27
Bullpen:
Name Pos Age Hand PD Trait BT OBT
Pail Jobyna,RP,27,R,d12, 23,29
Jere Marge,RP,28,L,d8,St+, 22,25
Hank Adria,RP,22,L,d8,K+, 22,30
Ebenezer Letta,RP,38,L,d4, 14,17
Aylmer Rene,RP,36,R,d4, 21,24
Reese Pamela,RP,22,R,d4, 19,20
Torrin Tara,RP,23,R,-d4, 17,20
