Name:San Diego Padres, Abrv:SDP, Team Score: 66
Lineup:
Name Pos Age Hand BT OBT Traits
Emilio Debor,3B,22,R,31,38
Gibb Kitti,CF,36,R,32,37
Guillaume Susann,RF,26,R,25,32
Reynolds Deborah,SS,38,R,26,30,C-
Bradford Dorothy,1B,25,R,23,30
Lucien Lisabeth,C,20,R,25,28,P++
Erich Burta,2B,21,L,20,26,P--
Barri Gilli,LF,35,R,19,25
Bench:
Name Pos Age Hand BT OBT Traits
Salomone Doris,C,32,R,29,34
Ramsey Yvonne,INF,27,L,26,31,C-
Rolando Barry,OF,22,S,25,30
Burt Bryana,UT,33,L,24,30
Rotation:
Name Pos Age Hand PD Trait BT OBT
Clyde Emilie,P,22,L,d20,CN-, 18,21
Claire Jenni,P,34,L,d12, 22,26
Patty Vitoria,P,24,L,d8, 19,25
Ahmed Estrellita,P,19,L,d8, 24,27
Josh Janice,P,24,L,d4,St+, 16,24
