Name:San Francisco Giants, Abrv:SFG, Team Score: 52
Lineup:
Name Pos Age Hand BT OBT Traits
Clifton Linnet,1B,23,L,33,40
Berkie Madelle,SS,23,R,33,37
Waldemar Heidie,3B,25,R,32,37
Pembroke Chad,2B,26,S,32,37,C+
Heath Minta,LF,27,L,27,31,S-
Nigel Stesha,CF,38,R,25,29
Bartholemy Euphemia,C,27,R,20,28
Bogdan Emera,RF,22,R,19,25
Bench:
Name Pos Age Hand BT OBT Traits
Archon Danny,C,26,R,24,31,P+
Griswold Lucina,OF,22,R,24,28
Huey Queenie,UT,23,L,24,26
Reginald Isadora,INF,38,R,19,23
Rotation:
Name Pos Age Hand PD Trait BT OBT
Trever Tony,P,23,R,d12, 18,23
Phillipp Twila,P,19,R,d6, 19,25
Hannibal Wren,P,29,L,d4, 20,24
Leighton Kittie,P,26,R,d4, 21,24
Byram Sarajane,P,22,R,d4, 14,20
