Name:Vaders ,Abrv.VDRS, Team Score: 50
Lineup:
Name Pos Age Hand BT OBT Traits
Tallie Elladine,3B,20,L,34,39
Tuck Teresita,SS,23,R,31,34,P+
Vale Maggy,LF,27,S,26,31
Spense Loren,2B,24,L,25,29
Lazarus Twyla,RF,19,L,22,29
Dorian Peggie,1B,36,L,23,28,P+T+
Blake Ema,C,30,L,23,26
Rahul Merrilee,CF,35,R,21,25
Bench:
Name Pos Age Hand BT OBT Traits
Witty Analiese,INF,29,R,30,38
Napoleon Lil,C,20,R,25,33,P+
Rem Jorie,OF,29,S,19,25
Cary Vanni,UT,21,R,17,21,C-
Rotation:
Name Pos Age Hand PD Trait BT OBT
Lefty Johnna,P,24,R,d12, 21,28
Thorsten Rowe,P,25,R,d8, 17,21
Erich Suzan,P,37,R,d6, 19,24
Archy Stacy,P,26,R,d4, 20,21
Clemmie Vikky,P,24,L,-d0, 16,19
