Name:Spongebob ,Abrv.SPB, Team Score: 56
Lineup:
Name Pos Age Hand BT OBT Traits
Harmon Aleda,RF,22,R,34,39
Tobie Maritsa,CF,24,L,30,36,P+
Kim Glennie,C,22,S,26,32
Vaclav Jennee,SS,24,R,25,29
Archibold Cecilla,3B,22,L,24,29
Luigi Halimeda,1B,22,R,22,28
Linus Aura,2B,33,R,21,26
Hartley Julianne,LF,23,L,21,26
Bench:
Name Pos Age Hand BT OBT Traits
Abram Cinderella,INF,23,L,26,31
Godard Lydie,OF,38,R,27,31,P--
Burt Deina,C,22,S,21,25
Steffen Bertha,UT,23,L,21,24
Rotation:
Name Pos Age Hand PD Trait BT OBT
Jed Maressa,P,35,R,d12, 20,27
Elwood Pauly,P,29,L,d12, 20,21
Michel Lisandra,P,27,R,d8, 21,25
Orville Kourtney,P,24,L,d6, 20,25
Julio Velvet,P,36,R,-d0, 15,19
