Name:Squidwards ,Abrv.SQWD, Team Score: 55
Lineup:
Name Pos Age Hand BT OBT Traits
Vaughn Lissi,C,22,R,35,43
Filip Yettie,2B,38,S,24,30,S+
Zed Risa,SS,24,L,24,32,C-D-
Georgie Consolata,3B,26,R,24,31,T+
Yaakov Kristi,1B,20,R,26,30,P+
Osborne Florenza,RF,23,R,24,26
Guy Davita,CF,23,R,21,28,P+
Gerry Sheelah,LF,24,L,22,26
Bench:
Name Pos Age Hand BT OBT Traits
Worthy Judie,C,27,R,22,28
Bruce Jan,UT,25,R,19,26
Barry Allison,OF,20,R,19,25
Sterling Ashlie,INF,19,R,17,19
Rotation:
Name Pos Age Hand PD Trait BT OBT
Pincas Cassy,P,27,L,d12, 16,20
Toby Simonne,P,23,L,d12, 14,15
Kristian Holli,P,22,R,d6, 20,27
Bartholemy Dyanne,P,20,L,d6, 20,22
Salman Janela,P,22,R,d4, 19,25
