Name:Long Beach Clothiers, Abrv:LO, Team Score: 50
Lineup:
Name Pos Age Hand BT OBT Traits
Archy Oralee,C,25,S,32,37,S+
Beale Renata,2B,32,R,32,37
Erhart JoAnne,RF,27,R,28,35,S+
Evelyn Chrystel,LF,24,R,32,36
Socrates Isadore,1B,19,R,30,34
Derrin Karyn,3B,23,L,25,28
Vassili Otha,SS,26,S,22,27
Jose Moyra,CF,32,R,22,26
Bench:
Name Pos Age Hand BT OBT Traits
Wolfgang Mmarianne,C,23,S,23,29
Adolphus Michell,OF,23,L,20,26,D+
Aldwin Terrianne,INF,27,L,20,23
Jean-Marc Annamari,UT,22,R,18,22
Rotation:
Name Pos Age Hand PD Trait BT OBT
Gerri Grayce,P,23,R,d20, 14,22
Eliot Kora,P,21,R,d6,GB, 22,29
Arvie Otha,P,21,L,d6,GB, 16,23
Umberto Gracia,P,23,R,-d0, 21,24
Fonz Gabbi,P,38,L,-d4,K+, 23,28
