Name:Pasadena Silk Sox, Abrv:PAS, Team Score: 53
Lineup:
Name Pos Age Hand BT OBT Traits
Cecil Peri,CF,35,R,31,38
Hunt Joellen,3B,37,R,28,36
Phillipe Ellene,SS,24,R,29,35
Simmonds Bev,1B,23,R,29,36,P+
Ripley Sibyl,2B,31,L,26,30
Luce Margarette,C,24,R,22,27,S+
Gavin Marrissa,LF,23,L,25,28
Nathanil Suzann,RF,32,L,22,27,P+
Bench:
Name Pos Age Hand BT OBT Traits
Urbano Vikky,UT,32,R,26,33
Herbert Cecily,INF,25,R,26,32
Filbert Madalyn,C,29,R,20,26,P+
Bert Vally,OF,24,R,16,18
Rotation:
Name Pos Age Hand PD Trait BT OBT
Morry Enrica,P,27,R,d12, 23,27
Englebart Monica,P,34,L,d8, 22,26
Hamish Liuka,P,26,R,d8, 17,18
Salomone Gweneth,P,34,L,d6,CN+, 23,29
Hewitt Seline,P,22,R,-d0, 22,30
