Name:Pasadena Silk Sox, Abrv:PAS, Team Score: 56
Lineup:
Name Pos Age Hand BT OBT Traits
Burt Dee Dee,3B,27,L,33,37
Saxon Honor,2B,36,S,29,35
Lonnie Penelopa,SS,36,S,24,30
Donal Pammy,LF,37,R,24,28
Berkeley Gertrudis,C,26,L,22,28
Yankee Kyrstin,RF,24,R,19,23
Traver Odella,CF,19,S,19,21
Riccardo Malorie,1B,22,R,17,22,P+T+
Bench:
Name Pos Age Hand BT OBT Traits
Clemmie Eddi,OF,25,R,25,30
Jehu Fenelia,INF,24,R,21,29
Waldemar Leoine,UT,22,L,20,25
Darryl Bren,C,19,L,17,22,P--
Rotation:
Name Pos Age Hand PD Trait BT OBT
Adolphus Adena,P,20,R,d12,K+, 22,30
Marlow Shanda,P,25,L,d12, 18,21
Hall Robyn,P,25,L,d6,GB, 18,23
Lenard Cherri,P,28,L,d6, 17,22
Renato Elianore,P,21,R,d6, 16,18
