Name:Redondo Beach Wharf Rats, Abrv:RED, Team Score: 74
Lineup:
Name Pos Age Hand BT OBT Traits
Sutton Tobie,3B,22,L,34,41
Marty Sabrina,LF,33,R,33,40
Baxter Sallyanne,2B,20,R,27,35
Davidson Rakel,1B,29,S,27,32
Brice Yoshi,C,33,S,29,31
Elric Florencia,CF,21,R,26,31
Walsh Virginie,SS,22,R,24,26,P+
Gabriele Emilia,RF,23,L,21,23
Bench:
Name Pos Age Hand BT OBT Traits
Cecil Robin,OF,34,R,25,30,P-
Fonzie Marleah,C,28,R,23,26,D+
Ralph Patrica,UT,35,R,21,24
Cleveland Starr,INF,24,R,16,22,C-
Rotation:
Name Pos Age Hand PD Trait BT OBT
Ahmad Basia,P,35,R,d20, 18,21
Henderson Marsha,P,26,R,d20, 18,21
Eddy Sibbie,P,22,L,d12, 20,24
Fonz Hildegaard,P,27,R,d6,St+, 16,22
Tymothy Brandise,P,22,L,d4, 23,29
