Name:Redondo Beach Wharf Rats, Abrv:RED, Team Score: 51
Lineup:
Name Pos Age Hand BT OBT Traits
Andonis Gertrud,C,24,R,33,40
Gale Leorah,3B,27,R,30,36
Bud Ethyl,RF,26,R,29,35
Goddart Koralle,CF,25,R,29,32,S++T+
Godard Adina,SS,24,L,28,34
Herman Dannye,1B,37,L,28,33,D-
Morley Diane-Marie,LF,29,L,28,32,C-
Gabriele Ibby,2B,24,L,20,25
Bench:
Name Pos Age Hand BT OBT Traits
Humbert Roana,UT,24,R,27,33,D+
Winston Anthea,C,31,S,26,30
Garey Neille,INF,31,R,23,25
Hector Leann,OF,22,R,17,21
Rotation:
Name Pos Age Hand PD Trait BT OBT
Seamus Antoinette,P,32,L,d8, 21,28
Lincoln Talia,P,24,L,d8, 21,29
Terencio Alla,P,30,R,d6, 22,29
Griffith Tamra,P,20,L,d6, 20,25
Monte Shane,P,33,L,-d0, 15,22
