Name:New York Bombers, Abrv:NY, Team Score: 97
Lineup:
Name Pos Age Hand BT OBT Traits
Salvatore Margurite,LF,27,R,33,40,P+
Jarvis Philis,1B,22,L,26,33
Galen Adina,2B,26,L,28,33,C-P-
Hudson Faina,C,19,L,24,31
Whitman Moira,SS,29,R,27,29
Manuel Rodie,RF,37,S,22,27
Roice Jeanine,CF,20,L,22,24,T+
Glenn Savina,3B,22,R,19,24
Bench:
Name Pos Age Hand BT OBT Traits
Dario Kristyn,INF,25,R,32,37
Barnabas Nari,C,30,R,26,33
Mateo Steffi,INF,23,R,25,30,T+
Ferdie Belia,OF,22,S,22,26
Jermaine Marybeth,OF,22,S,21,25,P--
Rotation:
Name Pos Age Hand PD Trait BT OBT
Nickie Kaylee,SP,32,R,d12, 17,19
Tadeas Anett,SP,24,R,d12, 14,20
Devon Samuella,SP,22,R,d8,CN-, 20,26
Ferdy Mozelle,SP,35,L,d8, 17,21
Lamont Nita,SP,23,L,d4, 18,21
Bullpen:
Name Pos Age Hand PD Trait BT OBT
Nolan Lyndy,RP,26,R,d12, 23,28
Wade Chrystel,RP,38,R,d8, 22,25
Kevin Gwenore,RP,27,R,d8, 16,22
Frank Lea,RP,23,L,d8, 22,25
Blake Cristin,RP,22,R,d4,K+, 16,19
Shimon Ricca,RP,27,R,d4, 17,25
Robb Joella,RP,22,L,d4, 22,27
